<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PressureNone.js">
    <Files>
      <File FileName="Assets/SoftBodyMP.cs" Line="1" Column="1" />
      <File FileName="Assets/Pressure.js" Line="1" Column="1" />
      <File FileName="Assets/PressureMulti.js" Line="1" Column="1" />
      <File FileName="Assets/PressureNone.js" Line="39" Column="28" />
      <File FileName="Assets/menu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>