{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 We are currently focusing our recruitment of students on our core research groups: \
\
Performance Technologies, \
Mobile Platform Games, \
Accessible Technologies & Personal/Community Fabrication, \
Immersive Play, \
Multimodal Interfaces, \
Haptics & Robotics, \
Assistive Technology, \
Wearable Computing and SMARTfashion, \
SMARTart & gaming, \
Gender & Interactivity, \
Interactive Screen, \
Digital Narratives, \
Community Building Online, \
IT for the Developing World.}