{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 BellMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f0\fs36 \cf0 The current study explores the interface between traditional puppetry and emerging computer technologies, through historical, theoretical enquiry, case studies and practical experiments. The thesis will evaluate and test with users (puppeteers, audiences, animators and programmers) the expressive qualities of innovative interactive systems.\
\
I aim to explore the related contexts of digital puppetry, real-time animation, mimetic and non-mimetic kinetic objects, automata, 'cybernetic sculpture', performance systems and the technological interfaces to such phenomena. \
\
I aim to create, evaluate and create puppet/object theatre performances/installations that use original software and hardware systems that are designed to explore 'performance expressivity', flow and play, with reference to relevant historical, art, entertainment and technological precedents.\
}