{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs36 \cf0 [Andr\'e9, Rist, and Baldes (2002)][#Andre:2002p2390]\
\
[Beguin and Rabardel (2000)]\
\
[#Beguin:2000p2404][Bendle (2002)]\
\
[#Bendle:2002p2178][Cameron and Carroll (2009)]\
\
[#Cameron:2009p2420][Hare, Karam, and Lewis (2005)][#Hare:2005p2373]\
[Hoogen, Ijsselsteijn, and Kort (2009)][#vandenHoogen:2009p2421]\
\
[Ishii et al. (1998)][#Ishii:1998p2451]\
\
[Karam et al. (2006)][#Karam:2006p2369]\
\
[Karam][#Karam:2010p2319]\
\
[Karam (2005)][#Karam:2005p2186]\
\
[Klemmer, Hartmann, and Takayama (2006)][#Klemmer:2006p2410]\
\
[Klemmer (2004)][#Klemmer:2004p2418]\
\
[Klemmer and Landay (2009)][#Klemmer:2009p2417]\
\
[Levin (2000)][#Levin:2000p2184]\
\
[Norman et al. (2009)][#Norman:2009p2182]\
\
[Orio, Schnell, and Wanderley (2001)][#Orio:2001p2183]\
\
[Paillard][#Paillard:2010p2179]\
\
[Preester and Knockaert (2005)][#dePreester:2005p2180]\
\
[Rabardel and Waern (2003)][#Rabardel:2003vn]\
\
[Verillon and Rabardel (1995)][#Verillon:1995p2408]\
\
[V\'e9rillon (2000)][#Verillon:2000p2375]\
\
[Massumi (2002)][#Massumi:2002uq]\
\
\
[Massumi (2002)][#Massumi:2002fk]\
\
A clear outline of practice as research, with a very useful schematic / guide for research and writing process.\
[Barrett and Bolt (2007)][#barrett07]\
\
From the Video Game Theory Reader 2, there is a lot of ideas and material here: a good treatment of Merleau-Ponty, embodiment, interfaces and more.\
[Gregersen and Torben (2009)][#Gregersen:2009ys]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
New controllers, new forms of play - good article detailing current takes on play theory, related to interface innovations and user experience.\
\
[Jenson and Castell (2009)][#Jenson:2009uq]\
\
\
Westecott: A happy inverse of my interest: here the player characters are viewed as performing objects, from the gameplay perspective - rather than the perspective game objects being used to make performance.\
\
[Westecott (2009)][#Westecott:2009fk]\
\
\
\
[Belman and Flanagan][#Belman:2010p1887]\
\
I have a hunch this groundbreaker is useful when considering simulation and computational media - I am looking a physics simulation and physics engines.\
\
[Feynman (1982)][#Feynman:1982p1884]\
\
Good old Schechner and all - performance studies comes to the game party.\
[Fern\'e1ndez-Vara (2009)][#Fernandez-Vara:2009bh]\
\
[Roque and Castelhano (2009)][#Roque:2009qf]\
\
David Saltz is an academic interested in theatre and digital simulation. A citation from Susan Kozel and an interesting set of articles on his CV site.\
/url\{http://www.drama.uga.edu/upload/vitae/vitae624.pdf\}\
\
[Saltz (2001)][#Saltz:2001vn]\
[Saltz (2004)][#Saltz:2004ys]\
[Saltz (1997)][#Saltz:1997zr]\
[Saltz (2004-2005)][#Saltz:2004ly]\
\
The gaming star of SMARTLab writes on puppetry in cyberspace in the journal Performing Arts Resources.\
[Flanagan (2004)][#Flanagan:2004kx]\
\
Fab Marina Warner article/chapter also published in her book Phantasmagoria\
[Warner (2007)][#Warner:2007fk]\
\
\
A useful article on 3D, aesthetics, Brecht (and others) relating computer media experiences to cinematography.\
[Manovich (1995)][#Manovich:2007fk]\
\
Similar to the above.\
[Manovich (nodate)][#Manovich:2010vn]\
\
A classic text on alternative realities, computer vision and interactive immersive space.\
[Krueger (1991)][#Krueger:1991uq]\
\
[Cubitt (1998)][#Cubitt:1998fk]\
\
The French / Belgian (?) company Amoros et Augustin influential exponents of shadow theatre. A position paper outline production history and a statement of the key motivations of the company.\
[Amoros (2009)][#Amoros:2007kx]\
\
\
Postmodern Theory. May provide sources of insights about the relationship between physical objects and their representation in digital media.\
[Baudrillard (1994)][#Baudrillard:1994fk]\
\
SenToy: an object driven exploration of expression and affective input.\
[Andersson et al. (2002)][#Andersson:2002p1869]\
\
An evaluation of affective interfaces\
[H\'f6\'f6k (2002)][#Hook:2002p1872]\
\
SAFIRA - affective input and interactions\
[Paiva et al.][#Paiva:2010p1870]\
\
[Silva, Vala, and Paiva (2001)][#Silva:2010p1866]\
\
Tri camera siloette business controlling characters.\
[Ren et al. (2005)][#Ren:2005:LSF]\
\
Key Reference book on shadow puppetry\
[Currell (2007)][#currell07]\
\
Theoretical Text on the historicity of 'new' media\
[Lisa gitelman (2003)][#gitelman03]\
\
OpenGL Shadow Puppetry\
[Tan kian lam (2008)][#Tan-Kian-Lam:2008uq]\
\
Interaction / typology of new approaches to games (whole body)\
[Loviscach (2009)][#Loviscach:2009fk]\
\
Henson Press Release for their patented Digital Puppetry System\
[Nelson (2009)][#Nelson:2009p1861]\
\
[Nakahara, Miyazaki, and Sakamoto (2009)][#Nakahara:2009p1530]\
\
[Torpey and Jessop (2009)][#Torpey:2009p1547]\
\
[Wang and Popovi\uc0\u263  (2009)][#Wang:2009p1473]\
\
[Baran et al. (2009)][#Baran:2009p1471]\
\
[Ishigaki et al. (2009)][#Ishigaki:2009p1469]\
\
[Govindaraju et al. (2008)][#Govindaraju:2008p1457]\
\
[Ishiguro and Oshita (2008)][#Ishiguro:2008p1460]\
\
[Candlin and Guins (2008)][#candlin08]\
\
[Merleau-ponty (2002)][#merleau-ponty02]\
\
[Noble (2009)][#noble09]\
\
[Long and Reinhard (2009)][#Long:2009p1447]\
\
[Magnenat-thalmann and Thalmann (2008)][#MagnenatThalmann:2008p1463]\
\
[Thiebaux, Lance, and Marsella (2009)][#Thiebaux:2009p1455]\
\
[Radovan and Pretorius (2006)][#Radovan:2006p1425]\
\
[Bar-lev, Bruckstein, and Elber (2005)][#Bar-Lev:2005ty]\
\
[Vlasic et al. (2008)][#Vlasic:2008p406]\
\
[Hecker et al. (2008)][#Hecker:2008p1290]\
\
[Assa et al. (2008)][#Assa:2008p1201]\
\
[Atkinson (2009)][#Atkinson:2009p1344]\
\
[Baran and Popovi\uc0\u263  (2007)][#Baran:2007p353]\
\
[Barnes et al. (2008)][#Barnes:2008p685]\
\
[Baudisch and Chu (2009)][#Baudisch:2009p584]\
\
[Billinghurst, Kato, and Poupyrev (2008)][#Billinghurst:2008p1006]\
\
[Bragdon et al. (2009)][#Bragdon:2009p621]\
\
[Breazeal (2008)][#Breazeal:2008p1043]\
\
[Brown (2009)][#Brown:2009p702]\
\
[Cabral, Morimoto, and Zuffo (2005)][#Cabral:2005p1198]\
\
[Datcu and Rothkrantz (2007)][#Datcu:2007p231]\
\
[England et al. (2009)][#England:2009p784]\
\
[Fishkin (2004)][#Fishkin:2004p1194]\
\
[Ford (2007)][#Ford:2007p164]\
\
[Freeman (2004)][#Freeman:2004p212]\
\
[Gobbetti, Balaguer, and Thalmann (1993)][#Gobbetti:1993p986]\
\
[Guo, Young, and Sharlin (2009)][#Guo:2009p691]\
\
[Harrison and Hudson (2008)][#Harrison:2008p1047]\
\
[Huang and Fu (2008)][#Huang:2008p993]\
\
[Huang and Lin (2008)][#Huang:2008p273]\
\
[Jones and Deeming (2007)][#Jones:2007p854]\
\
[Kaplin (1999)][#Kaplin:1999p477]\
\
[Knep et al. (1995)][#Knep:1995p869]\
\
[Koleva et al. (2009)][#Koleva:2009p600]\
\
[Ma et al. (2008)][#Ma:2008p1202]\
\
[Magnenat-thalmann (1988)][#MagnenatThalmann:1988p549]\
\
[Marquardt et al. (2009)][#Marquardt:2009p1341]\
\
[Mazalek and Nitsche (2007)][#Mazalek:2007p881]\
\
[Mckenzie (1994)][#McKenzie:1994p569]\
\
[Mcquiggan, Rowe, and Lester (2008)][#McQuiggan:2008p343]\
\
[Meisner et al. (2009)][#Meisner:2009p706]\
\
[Melo and Gratch (2009)][#Melo:2009p1303]\
\
[Mistry, Maes, and Chang (2009)][#Mistry:2009p1004]\
\
[Molyneaux and Gellersen (2009)][#Molyneaux:2009p996]\
\
[Pai and Kry (2006)][#Pai:2006p1264]\
\
[Perry et al. (2009)][#Perry:2009p641]\
\
[Persson (2003)][#Persson:2003p130]\
\
[Rekimoto (2009)][#Rekimoto:2009p827]\
\
[Resnick et al. (1996)][#Resnick:1996p1193]\
\
[Ryman et al. (1984)][#Ryman:1984p578]\
\
[Salminen et al. (2008)][#Salminen:2008p344]\
\
[Salti, Schreer, and Stefano (2008)][#Salti:2008p1000]\
\
[Schmitt and Seitinger (2009)][#Schmitt:2009p687]\
\
[Shi et al. (2007)][#Shi:2007p1276]\
\
[Shimizu et al. (2006)][#Shimizu:2006p1059]\
\
[Shiratori and Hodgins (2008)][#Shiratori:2008p990]\
\
[Shum et al. (2008)][#Shum:2008p1255]\
\
[Spelmezan et al. (2009)][#Spelmezan:2009p661]\
\
[Taylor, Bove, and Jr (2009)][#Taylor:2009p884]\
\
[Thalmann et al. (2004)][#Thalmann:2004p974]\
\
[Vertegaal and Poupyrev (2009)][#Vertegaal:2009p773]\
\
[Weller, Do, and Gross (2008)][#Weller:2008p857]\
\
[Weller, Gross, and Do (2009)][#Weller:2009p681]\
\
[Wu and Balakrishnan (2003)][#Wu:2003p1050]\
\
[Zaman et al. (2009)][#Zaman:2009p694]\
\
[Zeleznik et al. (1991)][#Zeleznik:1991p1028]\
\
[Zielinski (1996.)][#Zielinski:1996ss]\
\
[Zielinski (2008)][#Zielinski:2008ay]\
\
[Zhai, Milgram, and Rastogi (1997)][#Zhai:1997p1195]\
\
[Zhai and Bellotti (2005)][#Zhai:2005p1108]\
\
[Zhai, Milgram, and Drascic (1993)][#Zhai:1993p1138]\
\
[Zhai (1998)][#Zhai:1998p1117]\
\
[Zhai and Milgram (1994)][#Zhai:1994p1137]\
\
[Zhai (2008)][#Zhai:2008p1091]\
\
[Zhan et al. (2006)][#Zhan:2006p274]\
\
[Jansen (2007)][#Jansen:2007up]\
\
[Sadun (2009)][#Sadun:2009p1345]\
\
[Reichardt (1978)][#Reichardt:1978qy]\
\
[Salen and Zimmerman (2004)][#Salen:2004uq]\
\
[ (1971)][#:1971zr]\
\
[Hall (Date Created: nodate. Date Accessed: 01/02/2007)][#Hall:2007fk]\
\
[Boal (1995)][#Boal:1995gf]\
\
[Laurel (1993)][#Laurel:1993fk]\
\
[Conner (2000)][#Conner:2000uq]\
\
[Vygotsky (First Published: 1933. Date Created: 2002 . Date Accessed: 01/02/2007)][#Vygotsky:2007ly]\
\
[Parry (1994)][#Parry:1994vn]\
\
[ (2001)][#:2001gf]\
\
[Brooks (2002)][#Brooks:2002yq]\
\
[Wood (2002)][#Wood:2002fk]\
\
[Strommen (Online PDF of unpublished work. Date Written: 2004. Date Accessed: 01/03/2007)][#Strommen:2007rr]\
\
[Parent (Date Created: 28/11/2004. Date Accessed: 01/02/2007)][#AParent:2004rr]\
\
[Strommen (Online PDF of published work. Date Written: 1998. Date Accessed: 01/03/2007)][#Strommen:2007lq]\
\
[Strommen (Online PDF of published work. Date Written: 1999. Date Accessed: 01/03/2007)][#Strommen:2007ul]\
\
[Strommen (Online PDF of published work. Date Written: 2000. Date Accessed: 01/03/2007)][#Strommen:2007pd]\
\
[Shenk (Date Created: 07/01/1999. Date Accessed: 01/02/2007)][#Shenk:2007vn]\
\
[Newman (Date Modified: 21/05/1999. Date Accessed: 01/03/2007)][#Newman:2007kx]\
\
[Lanier (Last Modified: 08/01/2006. Date Accessed: 01/02/2007)][#Lanier:2006qy]\
\
[Segal (1995)][#Segal:1995kx]\
\
[Tillis (1992)][#Tillis:1992lr]\
\
[Dery (Date Created: 05/1994. Date Accessed: 1/2/2007)][#Dery:2007zr]\
\
[Technologies (Last Modified: 19/02/2002. Date Accessed: 01/03/2007)][#Technologies:2007pd]\
\
[Cassell and Ryokai (Last Modified: 2001. Date Accessed: 01/03/2007)][#Cassell:2007uq]\
\
[Technology (Date Created: 19/02/2002. Date Accessed: 1/2/2007.)][#Technology:2007ys]\
\
[Chilvers (Date Created: nodate. Date Accessed: 01/02/2007)][#Chilvers:2007wd]\
\
[Ninomiya, Miyazaki, and Nakatsu (2008)][#Ninomiya:2008xt]\
\
[Gabor (1971)][#Gabor:1971ly]\
\
[Tillis (2001)][#Tillis:2001ul]\
\
[Rilke (1994)][#Rilke:1994fr]\
\
[Baudelaire (1994)][#Baudelaire:1994ys]\
\
[Kaplin (2001)][#Kaplin:2001ve]\
\
[Reas (1996)][#Reas:1996p1313]\
\
[Reas (2001)][#Reas:2001p1314]\
\
[Adams (2008)][#adams08]\
\
[Bell (2001)][#bell00]\
\
[Blundell (2008)][#blundell08]\
\
[Candy and Edmonds (2002)][#candy02]\
\
[Deng and Neumann (2007)][#deng07]\
\
[Dewey (2005)][#Dewey:2005jy]\
\
[Dixon (2007)][#dixon07]\
\
[Ede (2008)][#ede08]\
\
[Fiala (2008)][#fiala08]\
\
[Grau (2007)][#grau07]\
\
[Grau (2003)][#grau03]\
\
[Hess (2007)][#hess07]\
\
[Junker (2006)][#junker06]\
\
[Mealing (2008)][#mealing08]\
\
[Mullen (2007)][#mullen07]\
\
[Turkle (2005)][#turkle05]\
\
[Turkle and Sherry (2008)][#turkle08]\
\
[Turkle (2007)][#turkle07]\
\
[Friedman (2003)][#Friedman:2003p2]\
\
[Zhai (1995)][#Zhai:2009p701]\
\
[Saxena and Ng][#Saxena:2009p1262]\
\
[Apple (2009)][#Apple:2009at]\
\
[Apple][#apple_working_]\
\
[Apple][#apple_quartz_]\
\
[Apple][#apple_quartzcomposer-dev_]\
\
[Apple][#apple_quartz_-1]\
\
[Apple][#apple_quartz_-2]\
\
[Apple][#apple_technical_]\
\
[Apple][#apple_technical_-1]\
\
[Apple][#apple_technical_-2]\
\
[Drinkwater][#drinkwater_machines_]\
\
[Grant][#grant_daisyrustcom_]\
\
[Industries][#noise_industries_noise_]\
\
[Vidvox][#vidvox_vidvox_]\
\
[Wright][#christopher_kineme_]}