{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 The current study explores the interface between traditional puppetry and emerging computer technologies, through historical, theoretical enquiry, case studies and practical experiments. The thesis will evaluate and test with *users* (puppeteers, audiences, animators and programmers) the expressive qualities of innovative interactive systems.\
\
In order to define *expressivity* in the context of computer mediated performance, I wish to explore the gestural and kinetic properties of digital puppetry, also known as performance animation.\
\
The thesis will:\
\
- Define The Expressive;\
 + As a Quality Of Digital Performance;\
 + As an Outcome Of Interpretation / Reception of the Kinetic Qualities of Real-time Animation;\
 + As a Quality Of Design;\
\
Then I seek to practically:\
- Explore and Evaluate Digital Puppetry Contexts;\
- Create Custom Software to Facilitate Real-time Animation and Performance;\
 \
In exploration of practices akin to puppetry, the research draws on instances of performance, games and installation art practice in wider cultural practice and the practical explorations of the author. This focus is multi-disciplinary. \
\
The writing seeks to historicise in and around the spaces occupied by digital (or virtual) puppets, the avatar, automata, the robot, artificial life, and animatronic the in the realm of the 'kinetic behavioural sculpture' [][#Reas:1996p1313]\
\
A methodological approach, resonant with a *media archeology*, will trace how traditional puppetry forms, often described by their mode of interaction/media, (rods, shadows, strings and gloves) -- map into current paradigms of interaction with virtual worlds, digital objects and automated animation; and associated areas of technologically enhanced dolls, toys and automata\
\
Sherry Turkle has developed an approach to understand how we think and express through *evocative objects*. I argue digital puppets are a special class of evocative object. In addition to Turkle, I will consider multiple approaches to the theorisation of the object in technological cultural practice: again this is drawn from a variety of domains (e.g. John Dewey's *expressive objects* in *Art as Experience* [][#Dewey:2005jy] to Baudrillard's complex *system of objects* [][#Baudrillard:1988la].\
\
All styles of puppet manipulation rely on gestural interaction. The study considers the performative/expressive potential of numerous computer interaction systems (including computer vision techniques) that utilise tactility and touch, whole-body, face, hand interactions. In a cultural study of expressive automata and toys, the study considers the role of the sonic in puppetry: the rhythmic gesture, sound and voice.\
\
The thesis will answer: How do new and emerging technologies facilitate innovative techniques of design and control over puppet-like objects and create experiences of expressive play?\
\
The human body in movement, and the computational capture of such movement to make meaning through expressive acts mediate by evocative objects, is a major exploration of the thesis.\
\
"The world of objects and needs would thus be a world of general hysteria. Just as the organs and functions of a body in hysterical conversion become a gigantic paradigm which the symptom replaces and refers to, in consumption objects become a vast paradigm designating another language through which something else speaks," [p.10-29][#Baudrillard:1988la]\
\
The thesis will analyse case study material, including software and performances by the author, other artists, animators and sculptors:\
\
- Theo Jannsen's Walker and his Staadcreatures: Covering ideas of Virtual Creatures, The Simulation of the Mechanical Object, Object Orientedness, Automata and Physics-Based Animation (PBA);\
- Surfaces and Shadows: Synchronous and Asynchronous Techniques: Lotte Reiniger, Animation and Computer Vision: Augmented Reality installations (Worthington 2007, Levin 2000-2010); New media installations and computer vision techniques established by Myron Krueger (1991);\
- Embodied Interactions and Cybernetic Games: finger, hand, whole-body, gestural, eye and facial interactions; Digital Puppetry as a Metaphor;\
}