{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 * Embedding talking technology in toys is more about control than play or exploratory learning. \
* Talking toys are first technological experiments, second, playthings. \
* Talking toys are monologic rather than dialogic. \
* Talking character-based toys, that are dependent on other media, are derivative and closed narrative systems. \
* Talking Toys represent an adult intervention into child-play. \
* What talking toys say is more important than how they say it. \
* Talking toys are of greater value when they are programmable and configurable by children. \
* Animated facial mechanisms attempt to re-embody disembodied voice and, in turn, over-concretise and limit imaginative play. \
* Talking toys are extraordinary simulators of intelligence and presence.\
* Talking toys, traditional and digital puppets and animated media forms are more inter-connected than we may first think. }