{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 I will deliver original:\
\
- Performance, Artwork and Artefacts;\
- Software product and creative production techniques;\
- Innovative control systems and interfaces that will be applicable hopefully beyond the domain of performance;\
\
MEMO: To be amended\
\
I hereby declare that this thesis has not been and will not be submitted in whole or in part to another University for the award of any other degree.\
\
\
\
\
Signature:\
\
\
\
\
Ian John Grant}