{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 BellMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f0\fs36 \cf0 The snippet below works:\
\
------------------------------------------------\
Here is a link to an image --- [Nautilus\
Star](#nautilusstar) and [Nice Hello](#nicepic). If you  have a local copy of the  image, you can include\
the image in a pdf. The square bracket turns into text in latex and the (#xxx) turns into an auto-ref. The xxx is the lowercase, no space 'label' that gets generated from the image tag. To get the image included: add it to Scrivener, then insert a scriver link to the image in the \
\
![This is a **bolded** caption][Nautilus Star]\
[Nautilus Star]: Nautilus_Star "Nautilus Star" width="3in" height="2.4in"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 ![This is my figure caption][Nice Pic]\
[Nice Pic]: figure_014_piano_with_avatar "Not sure what this is for maybe some xhtml alt or title text not used in the latex" \
\
------------------------------------------------\
\
In the LATEX - to make a framebox, you can wrap the included image: \\framebox\{ \\includeimage \'85 \}\
\
\
The follow doesn't seem to work:\
--xx--\
![fig:figure_001_composite][]\
[fig:figure_001_composite]: figure_001_composite "Composite of real-time mouth, recorded eyes and digital scenography" width=418px height=314px\
\
Testing a link to the image: [][#fig:figure_001_composite]\
\
\
Make sure there are no underscore characters in the label name... I got errors.\
\
\
Image Width = whole column = 418pt\
\
\
I've been using 400pt\
\
\
798 = 418\
599 = 314\
\
(factor) = 0.52380952}