{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 FROM UEL document: Source: {\field{\*\fldinst{HYPERLINK "http://www.uel.ac.uk/gradschool/resources/doclibrary/documents/TheResearchProposal.doc"}}{\fldrslt http://www.uel.ac.uk/gradschool/resources/doclibrary/documents/TheResearchProposal.doc}}  \
\
\'95	A title that indicates the field, scope and subject matter of your projected research.\
\
\'95	A detailed statement of the topic you intend to research and your research objectives.\
\
		def: research objectives - what are you trying to achieve from the research? \
\
\'95	Sufficient information on yourself to explain how your anticipated research fits with your experience and interests or those of your employer, sponsor or organisation.\
\
\'95	An awareness of relevant academic literature that demonstrates your understanding of the field and your appreciation of debates within it. This literature review is likely to be supported by a bibliography.\
\
\'95	An identification and defence of how your research will advance, and make an original contribution to, knowledge in the field.\
\
\'95	A possible methodology, which is to say, an account of the tools or research methods you will employ, for example, experiments, archival research, questionnaires, analytical frameworks, qualitative or quantitative methods etc. \
\
\'95	Evidence that you have ascertained the accessibility of such data or resources as will be integral to your research\
\
\'95	A timescale for your research and an awareness of the need for such planning.\
}