{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 At the time of writing *Quartz Composer* is at version 3 -- available in Mac OS 10.5 (Leopard)[^ChQCOS]. Apple have clearly signalled they value *Quartz Composer* as a unifying application across their developer technologies. \
\
[^ChQCOS]: Mac OS 10.5 (Leopard): Released by Apple October 26th, 2007.\
\
*Quartz Composer 3* provides powerful, advanced functionality for programmers not available during the time-scale of the current project -- but worth mentioning. For example, the *custom patch* feature has provided free computer vision capabilities within *Quartz Composer 3*.\
\
Apple provide an example *custom patch* that brings the camera vision technique of *optical flow* (See [][#fig:figure_image_flow_001] and [][#fig:figure_image_flow_003]) to *Quartz Composer*. There are wide applications for digital puppetry using video based movement analysis for gestural interaction with virtual objects. In [][#fig:figure_image_flow_003], the hand and teapot are moving upwards.\
\
![fig:figure_image_flow_001][]\
[fig:figure_image_flow_001]: figure_image_flow_001 "Apple's Optical Flow plugin for `Quartz Composer 3'" width=418px height=314px\
\
![fig:figure_image_flow_003][]\
[fig:figure_image_flow_003]: figure_image_flow_003 "Video Based Gestural Interface in `Quartz Composer 3'" width=418px height=314px\
\
Other new features in *Quartz Composer 3* include (i) custom patches -- the most requested enhancement -- to allow programmers to extend core functionality, (ii) advanced *GLSL* fragment and vertex shading environments, (iii) OSC -- support for Open Sound Control, (iv) UDP server/client patches for network multicasting of composition data, (v) audio playback -- *Quartz Composer* in Tiger (Mac OS 10.4) could not play back pre-recorded video with audio, (vi) system wide composition repository and *nested* compositions will greatly simplify my *monster patch* ([][#fig:figure_015_total_QC_to_wii_patch]). External compositions  can be *referenced* within a *mother* composition -- good for organisation and project management.\
\
}