{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 The *QCWii* software uses an open source software library called *Wii-Remote*, part of *Darwiin Remote* -- a project initiated by Hiroaki -- available from Sourceforge[^ChQCWii]\
\
[^ChQCWii]: *Darwiin-Remote* at Sourceforge: [http://sourceforge.net/projects/darwiin-remote/](http://sourceforge.net/projects/darwiin-remote/).\
\
![fig:figure_wii_remote_patch][]\
[fig:figure_wii_remote_patch]: figure_wii_remote_patch "The Quartz Composer patch listing the data received from a Nintendo Wii-Remote" width=110 height=297\
\
![fig:figure_003_real_time_garbage_matte][]\
[fig:figure_003_real_time_garbage_matte]: figure_003_real_time_garbage_matte "Real-time Garbage Matte and Chroma-keying of Live Video Mouth in *Quartz Composer*" width=418px height=314px\
\
The open source *Wii-Remote* library routes data wirelessly via bluetooth from the *Wii-Remote* controller to a *Quartz Composer* composition patch (see [][#fig:figure_wii_remote_patch]) and all of the source code discussed in this chapter is available on the accompanying DVD and website[^ChQCURL].\
\
[^ChQCURL]: Downloads and extras available from the authors' website:\\\\ [http://www.daisyrust.com/](http://www.daisyrust.com/).\
\
It is theoretically possible to connect up to four *Wii-Remote* controllers to the software, allowing collaborative control over the digital puppet elements and the scenographic environment.\
\
}