{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 The images of the eyes and mouth can be arbitrarily mapped onto any object or surface. Different transformations and other properties of the images,  e.g. hue, saturation, transparency,  can be mapped onto sliders and buttons on the Behringer MIDI controller[^ChQCBehringer] and adjusted as needed during the performance.\
\
[^ChQCBehringer]: Behringer Controller Desk: [http://www.behringer.com/BCF2000/index.cfm?lang=ENG](http://www.behringer.com/BCF2000/index.cfm?lang=ENG)\
\
In  figures [][#fig:figure_wii_controlled_avatar_001] -- [][#fig:figure_wii_eye_composite_surreal_001] and in the visual documentation, a few different configurations can be seen. Compare figure [][#fig:figure_wii_controlled_avatar_001] with the avatar in other figures: we achieve expressivity with simple translations of the image elements controlled by the *Wii-Remote*. In figure [][#fig:figure_wii_controlled_avatar_001] the eyes are mapped onto spheres. MIDI sliders control the color saturation (here deep red) and scale of the objects. The *Wii-Remote* controls rotation, object position and zoom of the figure. In [][#fig:figure_wii_eye_composite_surreal_001], we control position, scaling, rotation and the visibility of other elements to make a spontaneous composition.\
\
![fig:figure_wii_controlled_avatar_001][]\
[fig:figure_wii_controlled_avatar_001]: figure_wii_controlled_avatar_001 "The avatar in performance" width=418px height=314px\
\
![fig:figure_wii_eye_composite_surreal_001][]\
[fig:figure_wii_eye_composite_surreal_001]: figure_wii_eye_composite_surreal_001 "Improvisational avatar control -- mouth and other eye turned off" width=418px height=314px}