{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Many thanks to the open source project *Darwiin Remote* initiated by Hiroaki for the *Wii-Remote* connection framework and Jasen Jacobsen for advice and sample code on how to *smooth* the *Wii-Remote* values for use in animation. Thanks to Sam Kass for sharing great *Quartz Composer* *GLSL* code. A big thank you to Stefan Muller Arisona and the DAW07 team in Zurich.\\\\\
\
\
![fig:figure_015_total_QC_to_wii_patch][]\
[fig:figure_015_total_QC_to_wii_patch]: figure_015_total_QC_to_wii_patch "A screen shot of the top level of the main Quartz Composer patch" width=418px height=601px\
}