{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 To generate the scenographic material, I considered the lyrics of *Minnie the Moocher*[^ChQCMinnieMoocher] and watched ten hours of cartoons by the Fleischer studios. Most of the animations are now in the public domain, allowing mash-ups and remixing. Particularly, I looked at the work containing Cab Calloway and featuring the character *Betty Boop*. I was scouting for figures, objects, scenes and backgrounds. The basic process was to collect the video sequence or frame-grab visuals I wished to use as inspiration for scenes and objects in the performance design.\
\
[^ChQCMinnieMoocher]: *Minnie the Moocher* (Mills-Calloway): [http://www.heptune.com/minnieth.html](http://www.heptune.com/minnieth.html)\
\
To give a sense of the available scenographic elements, how they were designed, used and how they are *dynamic*, there follows a scene-by-scene documentation and commentary.\
\
[][#fig7:figure_007_full_title]: The movie title text has an animated blur and is designed to look like poor tele-cined old film. The theatre frame is from a public domain cartoon. The animated smoke effect (hard to see in the still) is generated in *Quartz Composer* and applied in real-time. The title text is dynamic and can be edited in the application preferences, again in real-time -- no re-rendering is necessary.\
[][#fig:figure_009_cab_poster]: This is an example of the live video mouth and pre-recorded eyes being composited into a final animated image. Here the video puppet is a fixed scene element. The easel image can be rotated in 3D space and faded in/out using the midi controllers sliders.\
\
[][#fig:figure_008_hot_minnie]: These are dynamic elements and can appear when-ever and where-ever the operator wishes. The iris can be used for scene transitions or to visually frame the scene providing aesthetic focus. A real-time flame effect can be saturated or de-saturated at will, allowing a careful use of colour within the largely monochrome environment. Currently the silhouette subtly moves at the hip, but is not fully articulated. The 2D shadow-graph/shadow puppet theatre look is flexible and allows simple perspective and depth effects to work.\
\
[][#fig:figure_011_3D_Scene_01] and [][#fig:figure_013_3D_Scene_03] illustrate a multi-planer, theatrical perspective constructed from four flat layers, with transparency. This scene can be rotated using the MIDI sliders in *Open-GL* 3D space] -- some may call it --  *2-and-a-half-D*.\
I was particularly looking for source scenes that contained clear receding perspective with single or multiple vanishing points. I could use these scenes to explore an idea I had to set up a multi-plane version of the frame in *Open-GL* 3D space (in *Quartz Composer*). The process involved painting mattes, masking elements and exporting transparent PNGs. I masked the foreground and background characters -- isolating them from the background, and exporting them as separate PNGs. I then re-painted the missing background on the back image, using *Photoshop* and a *Wacom* Tablet. The separate PNG (each with alpha transparency) were then layered in 3D space in *Quartz Composer*. I applied blur filters to each element where the *radius* of the blur was controllable by the MIDI faders -- allowing a fake *depth of field* effect to be created and, as I discovered with play, a *rack focus* or *pulling focus* effect. Additionally, the whole environment could be rotated in 3D space across all axis. This created nice parallax movement effects and enabled a transition between the empty ballroom and the scene populated with characters.\
\
% Figure. Full title (with midi controlled iris) height = 4.5\
![fig:figure_007_full_title][]\
[fig:figure_007_full_title]: figure_007_full_title "Full title (with iris)" width=139px height=105px\
\
% Figure. Easel with video composite. height=4.5cm\
![fig:figure_009_cab_poster][]\
[fig:figure_009_cab_poster]: figure_009_cab_poster "Easel with video composite" width=139px height=105px\
\
% Figure. Minnie is hot (with iris) height=4.5cm\
![fig:figure_008_hot_minnie][]\
[fig:figure_008_hot_minnie]: figure_008_hot_minnie "Recorded eyes and live mouth" width=139px height=105px\
\
% Figure. Minnie and the King of Sweden. height=4.5cm\
![fig:figure_011_3D_Scene_01][]\
[fig:figure_011_3D_Scene_01]: figure_011_3D_Scene_01 "Minnie and the King of Sweden" width=139px height=105px\
\
% Figure. 3D Multi-plane and perspective in the ballroom.  height=4.5cm\
![fig:figure_012_3D_Scene_02][]\
[fig:figure_012_3D_Scene_02]: figure_012_3D_Scene_02 "3D multi-plane and perspective" width=139px height=105px\
\
% Figure. Rack Focus and DOF.  height=4.5cm\
![fig:figure_013_3D_Scene_03][]\
[fig:figure_013_3D_Scene_03]: figure_013_3D_Scene_03 "Rack focus and depth of field" width=139px height=105px}