{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 [Bacon (1997)][#bacon97]\
\
[Baird (1965)][#baird65]\
\
[Bell (2000)][#bell00]\
\
[Bicat (2007)][#bicat07]\
\
[Blumenthal (2005)][#blumenthal05]\
\
[Currell (2007)][#currell07]\
\
[Currell (1999)][#currell99]\
\
[Jurkowski (2008)][#jurkowski08]\
\
[Jurkowski (1988)][#jurkowski88]\
\
[Jurkowski and Francis (1996)][#jurkowski96]\
\
[Jurkowski and Francis (1998)][#jurkowski98]\
\
[Lecoq (2002)][#lecoq02]\
\
[Lecoq (2006)][#lecoq06]\
\
[Mack (1996)][#mack96]\
\
[Meschke and S\'f6renson (1992)][#Meschke:1992la]\
\
[Obraztsov (2001)][#obraztsov01]\
\
[Sch\'f6newolf (1969)][#schonewolf69]\
\
[Silk (1996)][#silk96]}