{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Hyperref and URL Formatting\
\
There are controls to override the default formats for URLS in bibs. I have included this in the preamble but it is not 100% clear where the "URL: " comes from or where the original style is defined.\
\
Google\
-------\
url.sty\
redefine \\harvardurl\
\\urlstyle\{same\}\
}