{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs40 \cf0 Please next time do get any paperwork to Esther and myself 
\b 2 weeks before
\b0  any UEL deadline so we have time to work with you on them.\
\
The members of the RDSC all felt that the project sounded very interesting and thought that your document was well written, so those are positives.\
\
Here are the things the points the RDSC has asked you address before they approve your registration (and they will approve it next time):\
\
1) narrow the focus - this is a point that has come up many times in supervisions.\'a0 the RDSC members were unanimous in their criticism that the scope is too board and the project too vague as it is currently presented and that in fact the aims and topics are so broad that the project is not do-able.\'a0 I argued that the specificity of the practice-based elements of the research will keep the project from being too broad as they will be specific case studies, but as you don't provide details about the practice based projects they shot down that defense.\
\
2) you must clearly and explicitly articulate your research questions within the research document.\'a0 I summarised three main research questions for you which i argued were embedded in the project description but they say that in a research proposal readers shouldn't have to go looking for the research Qs - so present them as bullet points and make sure they are questions specific enough - i.e. that your research can answer them\'a0 (so instead of saying this thesis asks 'how can we cure HIV?' you would say 'this thesis examines the impact of ________ drug on recptors in a clinical study of males aged 30-45 conducted at _______ clinic over a ____ period")\
\
3) the biblio in the registration doc is too short - i know you have a longer version for your annual review so just paste in the long version\
\
4) paste your Gantt chart directly into the registration document\
\
5) this is a panel of computer scientists, so they didn't like the part about innovative new software.\'a0 one of their niggles was that they say software design isn't innovative, it is commonplace (ha!) unless you spell out what you are going to do that is different and how it is different - so more specificity about the type of software and hardware interfaces you are planning to work with\
\
I know it is a bit of a pain having to redo the registration doc, but lets think of it as an OPPORTUNITY to address a couple of the issues we've all noted have needed attention in your project all along - i.e. Focus, specificity and research questions you can answer within the scope of your thesis.\'a0 This work will be really valuable as you enter the 2nd year of your studies and it will be good to do this for your annual review as well, so there is no wasted effort.\
\
The RDSC has agreed to backdate your registration to July 2008 once the requested changes are made and reviewed at the next meeting.\
\
I'd like you to address the issues and send the registration doc AND all the annual review docs to Esther and myself two weeks prior to the July seminar - deadline = 6th July.\
\
Leslie x\
\
\
\
}