{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 The current study explores the interface between traditional puppetry and emerging computer technologies, through historical, theoretical enquiry, case studies and practical experiments. The thesis will evaluate and test with users (puppeteers, audiences, animators and programmers) the expressive qualities of innovative interactive systems.\
\
In this context 'innovative' means both emerging, new, technology or established technologies that are being re-defined by their communities of use and are finding new applications within the performing arts, particularly puppetry performance.\
\
I aim to explore the related contexts of digital puppetry, real-time animation, mimetic and non-mimetic kinetic objects, automata, 'cybernetic sculpture', performance systems and the technological interfaces to such phenomena. \
\
I aim to create evaluate and create puppet/object theatre performances/installations that use original software and hardware systems that are designed to explore 'performance expressivity', with reference to relevant historical, art, entertainment and technological precedents.\
\
I wish to theorise and form a taxonomy of 'expressivity' in relationship to digital domains and puppetry. By 'expressivity', I refer to different domains of action including: voice, face, body, hands and gesture.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 Scope and Focus: finding patterns in an interdisciplinary study
\f0\b0 \
\
The scope may first appear broad and the research focus wide. However, the researcher agrees with the statement:\
\
\pard\pardeftab720\ql\qnatural
\cf0 "a cross-disciplinary approach yields information about patterning that is not visible from any single discipline." (Dorosh, 2008, 14)\
\
Initially the surveyed areas and practice are wide. The research progresses with the solid intent to articulate the patterns between (and the inter-relatedness of) cultural forms, and control systems, across computer media and performance art disciplines. In forming a taxonomy of 'expressivity' in relationship to digital control-systems and puppetry, a broad range of phenomena will need to be studied.\
\
Focus is  be acheived through the practical work, detailed in the Proposed Plan of Research, below.\
}