{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Many innovations in contemporary computing and the way we interact with machines have applications beyond the domains for which they are designed.\
\
Computer vision for gesture recognition, touch surfaces (like the Apple\'92s iPhone, Microsoft\'92s Surface and TUIO systems), wireless control devices, accelerometers and game control devices, like data gloves, can be used beyond their originally designed purpose. Increasingly these technologies and the means to programme them are finding their way into the hands of non-specialists and are crossing boundaries of practice. The present study works in an interdisciplinary way between human-computer interaction/interface design, computer programming and the performance practice of puppetry, evaluating the reciprocal opportunity for innovative practice.\
\
In my practice and research, I aim to create low-cost hardware and software that allows a skilled and unskilled puppeteers to control dynamic physical objects (like a robot) or a virtual object (like a game character) in ways that calibrate and test new interfaces for their expressive potential. Coming from a background in puppetry, where a special approach to gesture, movement and mechanism applies, I wish to find a playful fusion between emerging technology and performance traditions.\
\
The established puppetry traditions, as categorised by control mechanisms and form: rods, shadows and glove, (one may add the direct manipulation of objects and the related area of toys and automata), have fascinating parallels with moving objects in the virtual worlds of interactive art and games. The thesis will clearly establish and test the boundaries of these parallel forms.\
\
}