{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 - A deepening of the material and thought and cultural philosophy surrounding puppetry studies and technology;\
\
- Original Performance, Artwork and Artefacts;\
\
- Original Software products and creative production techniques;\
\
-  New hardware control systems and interfaces for expressive play that will be applicable hopefully beyond the domain of performance and digital puppetry;\
\
- Papers and published outcomes that will contribute to the thesis, documentation and other elements of the PhD.\
}