{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Research Questions
\f1\b0 \
\
Through practical, theoretical and historical research I wish to explore and answer the following research questions:\
\

\f0\b Primary Question
\f1\b0 \
What is 'expressivity' in the context of computer controlled and user controlled physical and virtual objects?\
\

\f0\b Three main overarching questions
\f1\b0 \
How do new and emerging technologies facilitate innovative techniques of design and control of puppet-like objects?\
\
What are the most effective designs for interactive tools to create and sustain experiences of expressive play?\
\
How do the domains of traditional puppetry and emerging interactive technologies relate?\
\

\f0\b Sub-Questions: Definitions and Detail\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 The following questions further refine and dimensionalise the key research questions.
\f0\b \

\f1\b0 \
What defines a digital puppet?\
What defines a virtual puppet?\
Can we describe the distinctions between virtual and physical kinetic 
\f2\i expressive
\f1\i0  systems?\
	- What is the difference between an automata and a puppet in the context of virtual creatures and a-life?\
\
How do current performance technologies facilitate expression?\
\
What is 'expressivity' in the context of computer controlled objects?\
\
What happens to 'expressive acts' when mediated through interactive technology?\
	- Gestural\
	- Vocal\
	- Whole Body (Viscerality and the wider sensorium of the body etc.)\
	- Facial\
	- kinetics, movement and touch\
\
What are the qualitative distinctions between live and captured movement?\
\
How can we use movement capture as an analytic tool within puppetry studies?\
\
How can we use movement capture as a tool for play within puppet performance?\
\
What are the most effective methodologies for studying interdisciplinary puppetry practice?\
\
To what extent is it useful to compare diverse virtual and physical kinetic forms as forms of digital puppetry?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 New Interfaces for Expression
\f1\b0 \
What are the most effective interactive interfaces to capture the expressive acts of puppeteers?\
\
How do we best describe the 'expressive potential' of custom interfaces for puppetry?\
\
What are the perceptions of traditional puppeteers towards new technology and new interfaces for expression?\
\
}