{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Google Scholar: search "puppetry"\
\
MERL mitsibushi\
\
GOOGLE SCHOLAR /  BOOK search "dance motion control of a humanoid robot"\
\
ACM / Springer / Journal / Series: Entertainment Computing Computers in Entertainment (CIE)\
[#Nakahara:2009p1530][][#Torpey:2009p1547][]\
\
\
torben grodal - games theorist\
}