{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs19\fsmilli9963 \cf0 University of Pennsylvania	Year 
\f2 1981
\f1 \

\fs41\fsmilli20663 Real Time Control of a Robot Tacticle Sensor\

\fs28\fsmilli14346 Jeffrey A. Wolfeld 
\fs23\fsmilli11955 University of Pennsylvania\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
http://repository.upenn.edu/cgi/viewcontent.cgi?article=1713&context=cis_reports\
fulltext}