{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Topic, Scope and Subject Matter
\f1\b0 \
\
I aim to explore the related contexts of digital puppetry, real-time animation, mimetic and non-mimetic kinetic objects, automata, 'cybernetic sculpture', performance systems and the technological interfaces to such phenomena. \
\
I aim to create performances that use original software and hardware systems that are designed to explore 'performance expressivity', with reference to relevant historical, art, entertainment and technological precedents.\
\
I wish to theorise and form a taxonomy of 'expressivity' in relationship to digital domains, ideas familiar in contexts that relate to physical performance and, particularly musical performance. By \'91performance expressivity\'92, I refer to different domains of 'expressivity' including:\
\
- Somatic / whole body\
- Face / Mouth / Eyes\
- Breath / Voice - prosody and semantics\
- Gestural\
- Kinetics - qualities and direction of movement\
- Sonic / Musical - vibrato, timbre, timing, rhythm and dynamics\
- Linguistic / Semantic\
- Simplified / Complex Expressive Systems\
- Compound Expressive Behaviour  \
\
I will make systematic observations of the interplay between performer and object, audience and object, player/user and virtual object where dynamics surrounding the projection of human qualities [anthropomorphism], emoting and expressive relationships are formed. 'Object' is used to avoid the figurative and historical overtones of the 'puppet'. To date, my focus has been on voice and speaking objects.\
\

\f0\b Contexts, Concepts and Case Studies
\f1\b0 \
\
In more straight-forward language - here are some examples, genres and potential case studies, illustrative of concepts and themes that need teasing apart:\
\
I am interested in how the incorporation of the performers body, face, or arms 'inside' the performing object compare and contrast with the automated, remote, telematic, disembodied modes of control and how this relationship affects/effects expressive, improvisational performance. I will explore the animated, articulated, mechanical qualities of digital puppets next to sculptural, still, reified objects. Defining the scope of digital puppetry will be an important part of the work - currently my definition is inclusive and involves a range of genres and examples, from animation, animatronics, toys to avatars.\
\

\f0\b Cybernetic Sculpture 
\f1\b0 \
Edward Ihnatowicz - SAM (Sound Activated Mobile) in 'Cybernetic Serendipity' and The Senster {\field{\*\fldinst{HYPERLINK "http://www.senster.com/"}}{\fldrslt http://www.senster.com/}} ;\
The Work of Ken Feingold - {\field{\*\fldinst{HYPERLINK "http://www.kenfeingold.com/"}}{\fldrslt http://www.kenfeingold.com/}} ;\
Ars Electronica - Corebounce's Digital Marionette ({\field{\*\fldinst{HYPERLINK "http://www.corebounce.org/wiki/Projects/Marionette"}}{\fldrslt http://www.corebounce.org/wiki/Projects/Marionette}}) ;\
\

\f0\b Object / Puppet Theatre
\f1\b0 \
Robot Performance and 'robots in art' - e.g. Louis-Philippe Demers, Val\'e8re Novarina's "Theatre of the Ears"\
Embodiment - the physical and virtual relationship between performer and performing object.\
SmartLab's VIP project;\
\

\f0\b Artificial Creatures
\f1\b0 \
Affective Computing and Mimetic Approaches to Agents, Objects and Robots\
	- Virtual Pets.\
	- Virtual Companions\
	- Talking Toys\
	- Maverick machines - analogue computers and automata - autonomous mechanical agents (e.g. Theo Jansen's 'Beach Creatures')\
\

\f0\b Art and Performance Practice
\f1\b0 \
"Blendie" and the 'Machine Therapy' of Kelly Dobson, MIT;\
 Billie Whitelaw as "Mouth" in Samuel Becketts 'Not I';\

\f0\b \
Animation
\f1\b0 \
Luxo, the angle poise lamp in Pixar's studios "Luxo Jr" (1986);\
Animatronics; Special Effects in Entertainment and Film\

\f0\b \
Games
\f1\b0 \
Expressivity and Avatars / Character Design and Control for Emoting and Performance in Games and Other Virtual 3D Environments;\
'Sackboy' - in the forthcoming Media Molecule (Sony PS3) game "Little Big Planet" has a simple, but beautiful, gestural and 'emoting' capability controlled via a standard game pad.\
\

\f0\b HCI
\f1\b0 \
Performer Flow, Spontaneity and Improvisation;\
Gestural Interfaces, facial and other approaches to performance capture;\
Interface Expressivity: and the 'New Interfaces for Musical Expression' groups;\
Interfaces for Performance Motion Capture / Face Capture;\
Collaborative interaction in the control of expressive objects (co-present in a space and networked);\
Translations and calibration - e.g. sound to motion, voice to motion, brain-waves to motion and vica versa;\
Automated computer control of 'performance expressivity' via motion analysis, gestural interfaces and computer vision;\
Human computer control systems - gloves, haptic devices, experimental interfaces e.g. IBVA Brain wave detection - ({\field{\*\fldinst{HYPERLINK "http://www.ibva.com/"}}{\fldrslt http://www.ibva.com/}});\
Animation Software Metaphors - Pixar's Marionette - animation design and control for expressivity.\
\

\f0\b Some Emerging Questions
\f1\b0 \
\
What happens to spontaneity and improvisation when real-time performance capture technologies are used?\
In what ways do current interfaces shape / enable / inhibit performer 'expressivity'?\
What opportunities will the (re)combination of existing techniques and cutting edge emerging interactive technologies provide for the performer, object and audience?\
}