{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Research Objectives\

\f1\b0 \
Define the problem of a complex and hybrid domain with focus and clarity;\
\
To produce widely applicable and innovative technologies, with scope beyond the original intended use and contexts;\
\
To find materials and techniques that are low cost and re-configure widely accessibly components;\
\
To apply an analysis of 
\i expressivity
\i0  meaningfully to creative digital and technical contexts.\
\

\f0\b Original Contribution to Interdisciplinary Field
\f1\b0 \
\
I intend to deliver:\
\
- Performance, Artwork and Artefacts;\
- Software product and creative production techniques;\
- Innovative control systems and interfaces that will be applicable hopefully beyond the domain of performance;\
- Papers and published outcomes that will contribute to the thesis, documentation and other elements of the PhD.\
}