{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green40\blue81;}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260\ql\qnatural

\f0\b\fs26 \cf0 Introduction
\f1\b0 \uc0\u8232 
\f0 Traditionally, multimedia applications have primarily engaged two of the human senses \'96 the audio and the visual \'96 out of the five possible. With recent advances in computational technology, it is now possible to talk of applications that engage the other three senses, as well: tactile, olfaction, and gustatory. This integration leads to a paradigm shift away from the old multimedia towards the new mulsemedia \'96 multiple sensorial media.\

\b Recommended Topics
\f1\b0 \uc0\u8232 
\f0 Mulsemedia brings with itself new and exciting challenges and opportunities in research, industry, commerce, and academia. This book solicits chapters dealing with mulsemedia in all of these areas.\
Topics of interest include, but are not limited to, the following:\
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Context-aware Mulsemedia\
Metrics for Mulsemedia\
Mulsemedia devices\
Mulsemedia in distributed environments\
Mulsemedia integration\
Mulsemedia user studies\
Multi-modal interaction\
Mulsemedia and virtual reality\
Olfactory enhanced media\
Quality of service and Mulsemedia\
Tactile/haptic interaction\
User modelling and Mulsemedia\
Mulsemedia and e-learning\
Mulsemedia and e-commerce\
\pard\intbl\itap1\pardeftab720\sa260\ql\qnatural

\b \cf0 Submission Procedure
\f1\b0 \uc0\u8232 
\f0 Researchers and practitioners are invited to submit 
\i on or before 
\b December 20, 2009
\i0\b0 , a 300 word chapter proposal clearly explaining the mission and concerns of his or her proposed chapter. Authors of accepted proposals will be notified by 
\i\b January 15, 2010
\i0\b0  about the status of their proposals and sent chapter guidelines. Full chapters are expected to be submitted by 
\i\b March 15, 2010
\i0\b0 . All submitted chapters will be reviewed on a double-blind review basis. Contributors may also be requested to serve as reviewers for this project.\

\b Publisher
\f1\b0 \uc0\u8232 
\f0 This book is scheduled to be published by IGI Global (formerly Idea Group Inc.), publisher of the \'93Information Science Reference\'94 (formerly Idea Group Reference), \'93Medical Information Science Reference,\'94 \'93Business Science Reference,\'94 and \'93Engineering Science Reference\'94 imprints. For additional information regarding the publisher, please visit {\field{\*\fldinst{HYPERLINK "http://www.igi-global.com/"}}{\fldrslt \cf2 \ul \ulc2 www.igi-global.com}}. This publication is anticipated to be released in 2010.\

\b Important Dates
\f1\b0 \uc0\u8232 
\f0 December 20, 2009: Proposal Submission Deadline
\f1 \uc0\u8232 
\f0 January 15, 2010: Notification of Acceptance
\f1 \uc0\u8232 
\f0 March 15, 2009: Full Chapter Submission
\f1 \uc0\u8232 
\f0 April 15, 2010: Review Results Returned
\f1 \uc0\u8232 
\f0 May 17, 2010: Revised Chapters Due
\f1 \uc0\u8232 
\f0 July 30, 2010: Final Deadline\cell \lastrow\row
}