{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Personal Experience and Interests
\f1\b0 \
\

\f0\b Teaching experience:
\f1\b0  Five years at Brunel University, UK, teaching modern drama studies; Six years teaching digital art at TVU, UK, with teaching and research experience across a number of areas (please see my CV for fuller detail): History of Computer Art; Virtual and Augmented Reality; Social Media; Creative Social Networks; Narrative and Games; New Media and Cinematics; Real-Time 3D Graphics and Processing; Applied Visual Effects; Digital Puppetry and Animation; Live and Digital Performance; Sculpture, Form and Light in Virtual and Physical Performance; Applied Media Technologies; Futurology, Internet and Digital Culture; e-Learning and Virtual Learning Environments; Critical Theory.\
\
I am seeking a doctoral experience that will value the diversity of my interests while providing a focus that respects inter-disciplinarity and hybrid practice.\
\

\f0\b Related Publications and Performance
\f1\b0 : Recent published papers (AISB UK), performances (DAW'07 Zurich, Shunt, London) and presentations have explored dimensions that I wish to include in the PhD studies - voice, performing objects, expressivity, musical performance and digital (video-based) puppetry and game controllers in performance. Further details in my CV.\
I am currently working on a book contracted by Pragmatic Programmers (US) "Apple's Quartz Composer - a pragmatic guide" - surrounding technical methodology (real time data rich, graphical environments and visual programming) relevant to the doctoral research. It could become a contribution to the doctoral research.\
\

\f0\b Technologist: 
\b0 I
\f1  create software, do application design and coding (mac specialist), I'm an open source enthusiast (hardware and software), with a desire to learn more about programming real time 3D environments (e.g. ogre3D) and openGL programming - an area I have been studying informally for a while.\
}