{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 In order to assist scrivener and latex, it is useful to markup bibdesk references in the following way:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 Markup Capital Letters
\f0\b0 \
\{Q\}uartz \{C\}omposer \{R\}eference \{C\}ollection \
\

\f1\b Markup URLS
\f0\b0 \
\\url\{http://developer.apple.com/documentation/GraphicsImaging/Reference/QuartzComposerRef/index.html\}\
\

\f1\b Escape Special Characters
\f0\b0 \
Technical Q\\&A \
}