{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
physical simulation\
physics engines\
\
evaluation of different techniques\
\
box2D, chipmunk, bullet, PhysX,\
\
PRACTICAL TEST - switching animation and physical simulation...\
between primary /secondary motion\
PROCESS - Speedy prototyping - [TODO - USE OF UNITY3D]\
DEFINE - soft bodies\
DEFINE - rigid bodies\
DESCRIBE - aegia physx engine (now owned by nvidia)\
http://developer.nvidia.com/object/physx_features.html#soft\
\
\\begin\{itemize\}\
\\item design factors - multitouch interface\
\
\\item primitive geometry\
\
\\item arbitrary collision shapes.\
\\end\{itemize\}\
\
Select work of Jean Baudrillard is an important theoretical starting point for the ideas explored in this chapter. Not the totality of his work but select concepts resonate with the sense of object, simulation and interactions with technology. Particularly, the theorisation of objects [Baudrillard (2005 (1996))][#Baudrillard:2005vn] and his definitions of the orders of simulacra [Baudrillard (1994)][#Baudrillard:1994fk]:\
\
: "Three orders of simulacra:\
\
simulacra that are natural, naturalist, founded on the image, on imitation and counterfeit, that are harmonious, optimistic, and that aim for the restitution or the ideal institution of nature made in God's image;\
\
simulacra that are productive, productivist, founded on energy, force, its materialization by the machine and in the whole system of production-- a Promethean aim of a continuous globalization and expansion, of an indefinite liberation of energy ... .\
\
simulacra of simulation, founded on information, the model, the cybernetic game-- total operationality, hyperreality, aim of total control." [p.121][#Baudrillard:1994fk]\
On holograms, \
\
: "Three-dimensionality of the simulacra-- why would the simulacra with three dimensions be closer to the real than the one with two dimensions?" [p.107][#Baudrillard:1994fk]\
\
[UNPACK] Closer to the real-\
[UNPACK] aniconic / God's image - observe the historic connection with Java / Malaysian shadow forms where a deity could only be seen to be represented by a shadow and not a physical form.\
[UNPACK] simulations that are productive could refer to those that generate emotion engagement, those that are used instrumentally as tools for expression.\
[UNPACK] energy, force - though only poetically connected, simulations of 3D worlds that attempt to conserve simulations of Newtonian physics mechanical / optical\
[UNPACK] [DEFINE] the cybernetic game and make reference to 'total control' - which is a significant part of the dynamic of the puppeteer.\
\
[THOUGHT] There is a dialectical relationship between total control and the accidental expressivity of chaos;\
\
Physical simulation in computer space is a broad and involved area. In the domain of digital puppetry, that can easily occupy a fused sense of how 3D spaces get 'projected' upon 2D surfaces, the simulation of Newtonian forces\
\
:"In computer graphics we are given great freedom - we can develop scenes in which the fundamental laws of physics that we associate with our surroundings are followed or we can adjust, change and even disregard such laws. For example, in the case of animated images we need not adhere to Newton's Laws of motion - we can create scenes in which action and reaction are not equal and opposite (however, the repercussions may be somewhat surprising...)" [p.352][#Blundell:2008vn]\
\
\
}