{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Translate\
\
Jurkowski, H. (2008). M\'e9tamorphoses : La marionnette au XXe si\'e8cle. L\'92Entretemps  \'e9ditions.\
\
[Jurkowski (2008)][#jurkowski08]\
\
Vers le d\'e9but des ann\'e9es 80, le th\'e9\'e2tre d'ombres, autre th\'e9\'e2tre, va vivre une profunde transformation. L'essor du dessin anim\'e9 avait entra\'een\'e9, apr\'e8s-guerre, une perte d'int\'e9r\'eat pour cette forme de "spectacle impersonnel" qui semblait n'avoir aucune chance de survivre \'e0 l'exception de quelques variantes traditionnelles comme le wayang et les ombres indiennes avec les h\'e9ros  du R\'e2m\'e2yana, les ombres chinoises avec le Roi des Singes,  les Ombres turques et grecques avec Karag\'f6z et Karagiosis. (Jurkowski 2008, 132)\
\
GOOGLE TRANSLATE\
\
By the early '80s, the shadow theater, another theater, goes through a profound transformation. The rise of anime had led after the war, loss of interest in this form of "impersonal spectacle" that seemed to have no chance to survive with the exception of a few alternatives like traditional wayang shadow and Indian with the heroes of the Ramayana, the shadow with the Monkey King, the Turkish and Greek Shadow with Karag\'f6z and Karagiosis.\
\
\
Names / Places\
\
Australian  Henri S\'e9raphin\
Richard Bradshaw\
France Jean-Pierre Lescot\
\
Le Th\'e9\'e2tre Gioco Vita (1970) see Gilgamesh (1982)\
Compagnie Amoros et Augustin\
\
des ombres impressionnistes\
\
\
}