{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 On retro-engineering / remaking the hardware to re-configure artistic and creative practice and the evolving of the 'apparatus of making'\
\
: "No single artwork, however luminous, however achieved, however passionate, carries in itself the purpose or function of the electronic media arts as a new cultural domain. The achievement of such a practice is to create the terms under which the apparatus of making is constantly re-evolved." [p.145][#Cubitt:1998fk]\
Exploration of new subjectivities blocked by the limits of existing designs. \
\
Tropes in existing designs.\
On Amateurism: unrecognised cultures, homespun cosmologies. It is it's own legimate activity in a tradition of the underground \\citep\{Cubitt:1998fk\}\
\
[summarised from][p.144]\
\
On digital appropriation: "a celebration of the syncretism and hybridity per se, if not articulated in conjunction with questions of hegemony and neo-colonial power relations, runs a risk of appearing to sanctify the *fait accompli* of colonial violence" \
\\citep\{Cubitt:1998fk\}\
\
[Shohat cited in][p.144]\
\
: "The heirarchies of multimedia design have prioritised certain elements of the body -- - eyes, ears, hands - -- over others, distracting and disassembling the body in the interests of coherence now centred outside the body, in a pure communication between mind and object." [p.151][#Cubitt:1998fk]\
**Glossary:** Heterotopia - a plurality of forms and practices\
Chapter - Virtual Realism\
\
about train windows / journeys the picturesque is proto-cinematic 30\
\
'every visualisation is a symbol system' 31\
\
Baudrillard - materiality and the virtual\
\
Heim - Six technical definitions of the virtual\
the appearance of simulated 3D space on 2D monitors\
interaction with electronic representations\
immersion in hard- and software environments\
telepresence\
'full body immersion'\
immersive networked communications\
\
Jaron Lanier's RB2 - reality built for two\
\
: "...proponents of virtuality like Lanier or Myron C. Krueger \\citeyearpar\{Krueger:1991uq\} embrace Baudrillard's culture of artifice." [p.32][#Cubitt:1998fk]\
\
perception - clarity and renewal\
optical / psychological \
'the machine ensemble' 30\
\
The presence of 'humanity', the humane.\
Co-presence of the image and the creator of the image.\
\
A PULSE - a RHYTHM - disembodiment and recorporealisation 32\
\
Study of Perception - [][#marr2010vision]\
\
peripheral movements\
registering objective depth\
\
Ponty mentioned [][#merleau-ponty02]\
\
[][#Sobchack:1997kx]\
\
about analogue / computer films of John Whitney Youngblood cited in [p.37][#Cubitt:1998fk] 'Kinaesthetic and optical dynamism'\
\
abstraction / expression\
'dispersal', randomness, the decay of meaning\
\
Jargon - 'remaking the apparatus'\
\
Eisenstein - 'overtonal montage' \
\
: "the interlinking of thematics across the whole film through associations of composition, motif, rhythm and sound that would articulate the shots in ever more complex webworks of interrelation." [p.44][#Cubitt:1998fk]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 **Chapter - Spatial Effects**
\f0\b0 \
\
'perspective as special effect' 74\
\
[][#George:1990vn]\
cartoons and spatial characteristics\
\
: "The central techniques of the classical cinema -- pan, tilt, zoom, dolly, track -- appear absurd to M\'e9li\'e8s, master of the fixed camera and the focal length. The answer is, of course, that the 'contemporary views' of the late 1920s were no more natural than M\'e9li\'e8s's grotesques: we have long since abandoned nature. What the mobile camera and editing techniques have provided is a new mobility for the audience, filling the perspectival space between the screen and the disembodied eye of contemplation." [p.78][#Cubitt:1998fk]\
\
'Such mobility is the secret of perspective as special effect.' [p.78][#Cubitt:1998fk]\
\
Navigation\
Smoothness\
diegetic depth of field and actual surface [][#George:1990vn] 79\
cut (jump cut)\
seamless space for exploration\
\
the modelled playworld\
\

\f1\b **emulation**\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0 \cf0 software handles the 'consistency of spatial representation'\
\
Computer animation compared with hand drawn animation and the pursuit of verisimilitude.\
\
: "for the algorithmists, the engineering is inseparable from the art" [p.82][#Cubitt:1998fk]\
\
: "The VDU is a grid, every pixel identifiable as a numerical address, and its states likewise encoded. This grid derives its onscreen presentations from modernist design practice, which itself can be traced back to Descartes's invention of a neutral space defined only by coordinates rather than contents. ... But behind this insipid, unmarked space can be glimpsed an older grid deployed in the mediaeval scriptoria, a grid made up not of modular, transferable boxes, but of points and cruxes, in each of which the divine and the sublunary met." [p.89][#Cubitt:1998fk]\
\
}