{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 : "The power of the puppet as a metaphor is an implicit confirmation of the idea that double-vision is the central process to the puppet. In much puppetry ... the operator and/or speaker is not present on-stage, and yet the puppet is perceived to be an intentional creation subjected to intentional control. Even when the puppet is presented in the most imitative manner possible, it is perceived by its audience to be an object" [p.159][#Tillis:1992lr]\
\
cosmological / mystical level \
\
lots of stuff peppered through the book:\
\
: "There are people who weep, are sad and aroused watching puppets, though they know they are merely carved pieces of leather manipulated and made to speak. These people are like men [sic.] who, thirsting for sensuous pleasures, live in a world of illusion; they do not realize the magic of hallucinations they see are not real." \\citep\{Tillis:1992lr\}\
\
[court poet of King Airlangga Java (AD 1035-1049) cited in][p.6]\
the designed figure, the envoiced figure, the kinetic figure\
\
double vision - "an audience sees the puppet in two ways at one time: as a perceived object and as an imagined life." [p.7][#Tillis:1992lr]\
cross cultural observation and analysis of \
\
phenomenon of the puppet: cross contexts, technical, performative, aesthetic, illusory, kinetic.\
theoretical problems of the puppet: issues of definition: 'how is the puppet to be defined; or, what is to be considered a puppet?' [p.7][#Tillis:1992lr]\
descriptions and taxonomies; metaphoric use of the term 'puppet'. \
\
the puppet\
\
: "Contemporary puppet theatre is a rich and differentiated totality, taking in  cultural elements of different provenance and from different epochs. [p.62][#jurkowski88]\
\
a synchronic study of the puppet may reveal insights about the 'means of expression' of the puppet.\
: "We must not forget how many people think [puppetry] is not worth taking seriously, that those who study it are wasting their time." \\citep [Obstratov cited in][p.6]\{Tillis:1992lr\}\
\
}