{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Plexiglass Sources\
\
Rear Projection\
http://www.plexiglas-shop.com/GB/en/sheet/plexiglas-rp-7qve7vsnwdc.html\
xtuio \
nui\
touch monitor drivers\
\
unity 3D\
iphone and ipad\
Check out new prof: Research Prof Peter McOwan\
http://www.dcs.qmul.ac.uk/researchgp/vision/\
\
\
}