{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\
Manovich (nodate), http://www.manovich.net/TEXT/assembling.html\
\
: "As this article has tried to demonstrate, the differences between cinematic and synthetic realism begin on the level of ontology. New realism is partial and uneven, rather than analog and uniform. The artificial reality which can be simulated with 3D computer graphics is fundamentally incomplete, full of gaps and white spots." [][#Manovich:2010vn]\
\
\
Manovich (nodate), http://www.manovich.net/TEXT/assembling.html\
\
: "The second goal, the simulation of 
\f1\i real scenes
\f0\i0 , turned out to be more complex. Digital recreation of any object involves solving three separate problems: the representation of an object's shape, the effects of light on its surface, and the pattern of movement. To have a general solution for each problem requires the exact simulation of underlying physical properties and processes. This is impossible because of the extreme mathematical complexity. For instance, to fully simulate the shape of a tree would involve mathematically 
\f1\i growing
\f0\i0  every leaf, every brunch, every piece of bark; and to fully simulate the color of a tree's surface a programmer has to consider every other object in the scene, from grass to clouds to other trees. In practice, computer graphics researchers have resorted to solving particular local cases, developing a number of unrelated techniques for simulation of some kinds of shapes, materials and movements." [][#Manovich:2010vn]\
\
Manovich (nodate), http://www.manovich.net/TEXT/assembling.html\
}