{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Digitisation is central to contemporary processes of archival storage and information retrieval. For books, images and video, digital optical recognition and scanning is commonplace, the act of curating geometry and surface qualities and textures of 3D objects through digitisation is emerging MEMO:EXAMPLES. The use of portable 3D scanners to digitise heritage artefacts offers interesting models for the archiving of fragile material. \
\
In PROJECT X, PROJECT Y and PROJECT Z, I explore the practicalities of digitising heritage shadow puppets. The projects go beyond simple interactive 3D models and present an approach where game technologies, physical simulations and tactile interactive strategies (multitouch surfaces) permit the user/performer to animate in real-time articulated screen based figures.\
\
Puppets and performing objects 'live' in expressive contexts. The 'Shadow Engine' software and setup allows kinetic objects to be chosen,  operated, the interactive selection of scenographic elements \
Puppets should move and form the basis of play. The kinetic and experiential are a major component in the 'recontextualisation' of performing objects.\
\
[MEMO] I wish to explore the Theatre and Performance Collections at the V&A: digitising sets, model theatres, puppets.\
utility of interaction in museums and heritage:\
\
The heritage application of the techniques are secondary to an exploration of the 'expressivity' of virtual objects. This chapter: \
\
- discusses and differentiates the author's approach from similar work;\
- documents the practical projects and creative process;\
- deconstructs ideas of materiality and physical simulation (e.g. material properties transparency, translucency, gravity, spring, mass, collision)\
- examines the act of 'configuration' and calibration as principles of puppet expressivity\
- appraises glitch as evidence of digital spontaneity\
- evaluates user-testing of multiple variations of the  system\
\
REVIEW OF PREVIOUS WORK\
on spectacle, the ensemble of production and production design and relating contemporary digital art works, in formal terms, with precedents.\
\
: "... forms of visual digital culture ... share something of the same cultural space with an earlier tradition of popular entertainments. What they are doing in terms of aesthetic practice bears direct comparison with prior forms of popular entertainment that operated with the same overall principles." [p.56][#Darley:2000bh]\
\
marvels\
NOTES practically engaging with, enabling play with vulnerable artefacts.\
\
}