{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 [check out][#schonewolf69]\
\
[Currell (2007)][#currell07]\
\
The domain of puppetry is a broad area and reflects performance and artefacts of vastly variated form and style.\
\
Animated objects or things, and bringing an illusion of agency or life-likeness,  is at the heart of all puppetry. Live control of performing objects and the co-presence of the operator / puppeteer is also key to most established definitions of the puppet. This brings a fundamental exclusion, in definition, of recorded film animation techniques and contemporary acts of digital animation\
\
However, traditional shadow craft has been a prominent element in recent research and papers surrounding computer graphics and real-time systems. [LIST THEM WITH A SHORT PRECIS]\
\
[Tan kian lam (2008)][#Tan-Kian-Lam:2008uq] Real-Time Visual Simulation and Interactive Animation of Shadow Play Puppets Using OpenGL\
[Li and Hsu (2007)][#Li:2007p1864] - An Authoring Tool for Generating Shadow Play Animations With Motion Planning Techniques.\
\
[Mitra and Pauly (2009)][#Mitra:2009p2019] Shadow Art\
[Saltz (2004-2005)][#Saltz:2004ly] Virtual Vaudeville projects\
\
This goes hand in hand with the computer simulation of light and shadows and virtual space.\
\
[Jurkowski (1996)][#jurkowski96] strikes a set of distinctions \
\
: "Human imagination can give life to all simulacra... . Another form of animation has a physical dimension, and refers to indirect (mechanical) or direct (human) manipulation. Although mechanical figures are sometimes termed "puppets", the puppet in its pure form is a figure manipulated by direct human agency, that is, by the puppeteer.\
The digital practices I'm researching and discovering are hybrid and often combine elements of pre-made animation, procedural computer generated animation (e.g. physics simulation animating 'rigidbodies', or the 'motion planning' approaches of [Li and Hsu (2007)][#Li:2007p1864] and, relatively unique to my current project, the role of  real-time puppeteer controlled animation for performance, mediated by computer software.\
\
The term 'performance animation' attempts to capture the hybrid disciplines that challenge \
\
IS A PROJECTION / PROJECTED IMAGE A SHADOW?\
Fundamentally yes.\
\
:"A broad definition of a shadow puppet would be: a two-dimensional figure shown against a semi-translucent screen and lit so that an audience on the opposite side of the screen can see the shadow of the figure only" [p.139][#Wright:1986kx]\
\
The design manufacture and operation of any puppet is key to it's expressive qualities\
\
For figurative silhouettes, the posture, gesture and poise, \
\
Aesthetic qualities of the object itself (translucency, colour, cutting and finish)\
\
For the purposes of comparison of shadow puppets\
\
hinges, joints and constraints to movement\
use of torque gravity and friction for animation\
\
rods- stability, control, points/centres of force\
3 rods, some on joints, moveable parts of the puppet, others fixed\
\
use of light \
\
a fusion of primary, secondary (sometimes more) points of shadow-casting illumination - creates complex multiple shadows, umbra and penumbras for the same object\
\
lighting effects, \
\
outdoor flame as shadow-casting  - in wayang / java - spiritual contexts for\
the flickering flame casts an subtly animated shadow\
\
Some shadow puppet traditions (NAME THEM) have control rods with pins, or sharp protuberances on the ends enabling them to be removed, while an object is in use, and stuck in other parts of the figure, enabling more subtle and flexible control over movement.\
\
[mise-en-scene]\
\
An emerging theme: puppetry (as an artform) has been 'on the brink of belonging' an outsiders pursuit. Research papers on digital forms of shadow theatre herald the demise of live, traditional craft based pursuits: \
\
:"The art of shadow play is slowly disappearing simply due to the lack of interest in the younger generation. There is a need for us to promote and provide greater accessibility to, and preserve this masterpiece using present technologies such as digital media." [SOURCE]\
\
So digital media is seen as part of the solution, rather than part of the problem live forms face.\
\
Digital Analogies\
\
Constructional / functional histories of puppetry often miss or underplay the wider cultural contexts. I've grouped the thesis into the traditional technical (shadows for example) only to emphasise parallel, associated phenomenon in the digital domain. Firmly placing a consideration of puppetry into a radical  'multidisciplinarity', like Jurkowski, as simulacra, as theatre, as tools or instruments for human expression.}