{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
: "Each of our practical objects is related to one or more structural elements, but at the same time they are all in perpetual flight from technical structure towards their secondary meanings, from the technological system to the cultural system." [p.6][#Baudrillard:2005vn]\
\
the industrial to the craft object\
\
the useless object, the gadget (French trans. lays stress on gadget as novelty item with no function or use value\
\
the personalisation of objects\
\
perceptual materiality\
automatism - perfection and making automatic:\
\
: "When [an object] becomes automatic, its function is fulfilled." [p.118][#Baudrillard:2005vn]\
: "Because the automated object 'works by itself', its resemblance to the autonomous human being is unmistakable... . We are in the presence of a new anthropomorphism. ... it is no longer his [sic.] gestures, his energy, his needs and the image of his body that man projects into automated objects, but instead the autonomy of his consciousness, his power of control, his own individual nature, his personhood." [p.120][#Baudrillard:2005vn]\
\
obsessive manipulation and contemplation [p.122][#Baudrillard:2005vn]\
: "Like all obsessions, this particular variety [of aesthetic object] has its poetic side, as manifested to a greater or lesser degree in Pacabia's machines, in Tinguely's mechanical constructions, in the simple clockwork of a discarded watch, or in any object whose original use we simply cannot remember but whose mechanism still arouses a sort of delighted fascination in us. Something that serves no purpose whatsoever may in this sense still serve 
\f1\i us
\f0\i0 " [p.122-123][#Baudrillard:2005vn]\
\
an aesthetic approach -- subjectively functional (obsessional) omits function and becomes concerned with an exaltation of 'pure mechanism'.\
: "
\f1\i No sooner does an object lose its concrete practical aspect than it is transferred to the realm of mental practices
\f0\i0 . In short, behind every real object is a dream object." [p.126][#Baudrillard:2005vn]\
: "Modes of the imaginary follow modes of technological evolution, and it is therefore to be expected that the next mode of technical efficiency will give rise to a new imaginary mode. At present its traits are difficult to discern, in the wake of the animistic and energetic modes, we shall need to turn our attention to the structures of a cybernetic imaginary mode... ." [p.127][#Baudrillard:2005vn]\
: "The current fashion for `happenings' has brought the great science-fiction event of the `suicide' or murder of the object a little closer to home. The happening involves an orgiastic destruction and debasement of objects, a veritable hecatomb whereby our whole satiated culture revels in its own degradation and death." [p.132][#Baudrillard:2005vn]\
\
To digress: the first video of an iPad bought and instantly destroyed found it's way onto YouTube - [find DATE].\
\
Discuss GLITCH, the emotion / responsive reactions of playing with objects also under the control of the simulation of physics. BROKEN, CRUELTY, CONTROL.\
The psychodynamics of controlling expressive objects. \
Autonomy - out of control...\
 \
\
}