{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 On violence:\
\
On her disembodied and immaterial experiences performing in Paul Sermon's `Telematic Dreaming', Susan Kozel writes:\
\
: "Someone elbowed me hard in the stomach and I doubled over, wondering why since I didn't actually feel it. ... The famous claim with virtual technology is that the body is obsolete, replaced by an infinitely enhanced electronic construct. If this is so, then why did nastiness or violence enacted on my image hurt? How could the body be irrelevant yet still exert a basic visceral control over my movement?" [p.97][#Kozel:2007qf]\
the figurative, the cruel, the accidental contortion\
\
Earlier tests of interactions with antro digital puppetry like interactions with \
\
![fig:Expressive_Box2D_RagDoll_Empathy_all][]\
[fig:Expressive_Box2D_RagDoll_Empathy_all]: Expressive_Box2D_RagDoll_Empathy_all "Expressive Box2D RagDoll Empathy all" \
\
![fig:Expressive_BulletPhysics_Creature_Empathy_all][]\
[fig:Expressive_BulletPhysics_Creature_Empathy_all]: Expressive_BulletPhysics_Creature_Empathy_all "Expressive BulletPhysics Creature Empathy all" width="200px"\
\
![fig:Expressive_Box2D_Creature_Empathy_001_all][]\
[fig:Expressive_Box2D_Creature_Empathy_001_all]: Expressive_Box2D_Creature_Empathy_001_all "Expressive Box2D Creature Empathy 001 all" \
\
Terminology: performance animation\
\
On motion capture - critique of the term. Mentions key thinkers / practitioners Brad DeGraf and Emre Yilmaz\
SPONTANEITY / IMPRO DEFINITION\
: "Performance animation is a new kind of jazz. Also known as digital puppetry or motion capture, it brings characters to life, i.e. `animates' them, through real-time control of three-dimensional computer renderings, enabled by fast graphics computers, live motion sampling and smart software. It combines the qualities of puppetry, live action, stop motion animation, game intelligence and other forms into an entirely new medium." [p.34][#deGraf:1999ys]\
\
On input devices and the presence of the silhouette in performance training:\
: "What input devices one needs, what kind of performer one needs, the performer-to-character mapping and direction, all crucially affect the results. This is where a lot of our expertise and experience lies. While this is rather different from the set of skills required to be a good keyframe animator, it is similar in that it also requires sensitivity to the character, its personality, and what kinds of movements will look good on the design. For instance, trying to get the performance to read in silhouette has been a puppetry training method even longer than it's been a rule of thumb for animation." [p.35][#deGraf:1999ys]\
procedural animation\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 : "It's becoming fairly common among animators to use expressions and procedural animation to take care of a lot of the work. This is a particularly rich area of exploration. For instance, in animating a dinosaur, it's possible to write expressions that open its claw-foot as it's about to land on a surface, and to close the claw-foot again as it's raised. Then the animator only has to take care of foot positions; the toes are computed automatically. Similarly, writing expressions to control a number of low-level features from one high-level attribute makes for much richer characters than could otherwise be practically controlled. The extremes to which this can be taken, and the particular utility of these methods in performance animation, are not so well known. When you're trying to perform everything live, the more motion you can derive, or get `for free', the better." [p.35][#deGraf:1999ys]\
Automatic blinking, breathing hand gestures, locomotion, reflex, intention -- rich expressive qualities.\
\
Kozel: segues from discussing puppetry, the digital form and performance animation to discussing the classic essay on marionette theatre by Henrich Von Kleist.\
Location of the soul at the centre of gravity;\
pure flow of movement a physical phenomenon \
\
anthropomorphism and anthropocentrism (e.g. human centric data / motion capture).\
the order of object\
the order of subject\
double-belongingness\
: "Animism ... if we define it as the attribution of life, consciousness, or spirit to the nonliving, it takes us beyond the familiar contours of the human form." [p.224][#Kozel:2007qf] \
: "Puppetry is the sister art of performance animation, akin to alchemical practice, with a long history of transforming wood, cloth, and string into human, animal, or fantastical beings." [p.221][#Kozel:2007qf]\
\
Kozel issues an interesting warning:\
: "If performance animation becomes, in some narrow sense, performance animism, one would hope that we are not just mapping a narrow notion of humanity onto our digital creations. Strategic and creative animism can help avoid the dual grasps of anthropocentrism and technocentrism pervading our Western industrial societies." [p.TODO: FIND PAGE][#Kozel:2007qf]\
dynamic simulation\
: "Real puppets often incorporate a lot of `secondary motion' into the design. Long fur or hair that drags behind a motion, or arms that dangle and swing, can add life to a puppet. Even a puppet that's only going to have one hand controlling it, and thus not a lot of direct control, can get a lot of `free' motion from physics this way. We can use similar tricks with our digital puppets. Max Rodentae is a peppy little rodent character we built for the Virtual Ed Sullivan Show on UPN (1998). His performance is supplemented with a number of dynamic simulations - that is, simulating the physics of masses, springs, gravity and other forces. His tail, ears and belly are all controlled this way. It gives him a lot of nice secondary motion, and adds a sense of weight and believability. The result is a floppy, fun character whose whole body is expressive, and who doesn't betray the human inside." [p.37][#deGraf:1999ys]\
\
Check out: "Real Gestures, Virtual Environments" Sally Jane Norman. Institut International de la Marionette, Charleville-M\'e9zi\'e8res, France and ZKM.\
\
\
}