{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 media development for cultural learning\
\
the recontextualisation of artifacts in museums\
\
a call "New kinds of creativity synergising old and new media"\
\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 : "Approaches like these, which link 'exotic' cultural resources with the scholarly and industrial pursuits of technologised modernity, should be encouraged by the proponents of new cultural policy, and tied into media development projects. These original visions of ancient cultures through new technologies appear all the more valuable in that they creatively challenge positions adopted by certain institutions which consider themselves the sole and rightful interpreters of 'True Culture'. Yet one of the strengths of digital data is precisely its aptitude for integration into an infinite variety of works, conveying multiple interpretations and visions." [Norman (1998)][#Norman:1998ly]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Project to articulate problems across a number of domains relating to motions capture and collaborative problem solving...\
\
reworking motion capture.\
[Norman et al. (2010)][#Norman:2010ve]\
complexity of vision and touch (Merleau-Ponty\
\
: "Videoplace, Krueger's interactive platform, marks a further and, in some sense, ultimate, stage in the restoration of autonomy to the responsive environment, understood as encompassing ... the embodied visitor. Videoplace works by capturing an image of the visitor's movement, only in this case the image presents the outline of the visitor's body processed (and distorted in various ways) by the computer." [p.35][#Hansen:2006qf]\
a technical and aesthetic accomplishment -- action-response synchronicity\
\
: "On account of the synchronicity [of the movement of the video image] with the movement of the [visitor's] body it is no longer a question of distinguishing between the activity of the system and the activity of the visitor. The computer system's role as interaction partner fades into the background, and it now makes itself available as an instrument for the visitor to use." \\citep\{Hansen:2006qf\}\
\
[Dinkla cited in][p.36]}