{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Interactive Art / Shadowgraphs\
\
FROM YOU TUBE: \
\
: "The 'Interstitial Fragment Processor" (2007: Golan Levin) is an interactive artwork which allows visitors to explore the audiovisual potentials of negative spaces. The installation collects and drops the contoured shapes formed within and between the bodies of its participants. Elastic red and blue animated objects plummet toward the gallery floor, producing audiovisual improvisations on vertical descent and collision. Available from bitforms gallery, NYC." \
\
![fig:Shadows_Levin_Interstitial_Space_001][]\
[fig:Shadows_Levin_Interstitial_Space_001]: Shadows_Levin_Interstitial_Space_001 "Levin's Silhouette Projects 001. Source: [TBC]." width=400px \
DESC FROM YOU TUBE\
\
: "Messa di Voce (2003: Golan Levin, Zachary Lieberman, Jaap Blonk, and Joan La Barbara) augments the speech, shouts and songs produced by a pair of virtuoso vocalists with real-time interactive visualizations. The project touches on themes of abstract communication, synaesthetic relationships, cartoon language, and writing and scoring systems, within the context of a sophisticated, playful, and virtuosic audiovisual narrative. Custom software transforms every vocal nuance into correspondingly complex, subtly differentiated and highly expressive graphics. Messa di Voce lies at an intersection of human and technological performance extremes, melding the unpredictable spontaneity and extended vocal techniques of human improvisers with the latest in computer vision and speech analysis technologies. Utterly wordless, yet profoundly verbal, Messa di Voce is designed to provoke questions about the meaning and effects of speech sounds, speech acts, and the immersive environment of language." \
\
![fig:Shadows_Levin_messo di voce_001][]\
[fig:Shadows_Levin_messo di voce_001]: Shadows_Levin_messo di voce_001 "Levin's Silhouette Projects 002. Source: [TBC]." width=400px \
![fig:Shadows_Levin_messo di voce_002][]\
[fig:Shadows_Levin_messo di voce_002]: Shadows_Levin_messo di voce_002 "Levin's Silhouette Projects 003. Source: [TBC]." width=400px \
: "Imagine becoming your own shadow and to being able to interact with other peoples shadows in a simulated space -- to touch them and be touched. Kreugers aim is to create us such a shadow world where people can relate to each other in a way quite impossible in the physical realm." [anonymous narrator speaking on VideoPlace in Myron Krueger clip]\
\
![fig:Shadows_kreuger_videospace_002][]\
[fig:Shadows_kreuger_videospace_002]: Shadows_kreuger_videospace_002 "Kreuger's VideoSpace 002. Source: [TBC]." width=400px \
\
: "It is as if evolution has prepared us for seeing ourselves on television screens combined with computer images but all, one of the main attractions is the juxtaposition of large and small. So that two people are now interacting and, to some extent discover what the possibilities are and what is suggested emotionally by scale." [Myron Krueger in you tube clip]\
\
![fig:Shadows_kreuger_videospace_001][]\
[fig:Shadows_kreuger_videospace_001]: Shadows_kreuger_videospace_001 "Kreuger's VideoSpace 001. Source: [TBC]." width=400px \
: "Each participant's video image is digitised  and is fed to a series of specialist processors that analyses the resulting silhouettes. These processors analyse each image in isolation (e.g. posture, rate of movement) and with respect to graphic objects  and live images on the screen. ... When the participant's actions are understood by the specialised processors, they are reported to the executive processor that decides what the responses should be. Depending on the participant's behaviour, it can move an object, change that objects colour, move the participant's image, or make a sound " [p.44-45][#Krueger:1991uq]\
\
Krueger et. at. [MEMO list others] designed nearly fifty interactions (or compositions), each playing with the interaction of silhouettes of differing scales, with objects and interventions from other (often distant) spaces. At once telematic and performative, the system became a technological and aesthetic base-line for future computer vision and art installation based systems.\
\
\
CHECK OUT: Miwa Matreyek, CalArts Experimental Animation Program\
http://www.semihemisphere.com/\
}