{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Accessibility of Research Material and Expertise
\f1\b0 \
\
SmartLab has a track record of interest and expertise in areas surrounding digital puppetry, performance technology, virtual and augmented realities and storytelling in performance.\
\
- The VIP project;\
- Staff/supervisors interests incorporate the work;\
- At a recent PhD symposium, I saw presentations indicating other PhD students are pursuing complementary projects - so there is a community of interest;\
- My proposed research engages expertise across a number of the publicised SmartLab research groupings: Performance Technologies, Mobile Platform Games, Accessible Technologies & Personal/Community Fabrication, Immersive Play, Multimodal Interfaces, Haptics & Robotics, Assistive Technology, SMARTart & gaming, Interactive Screen and Digital Narratives.\
}