{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Timescale\

\f1\b0 \
I seek to register part time but seek to fulfil the doctoral requirements as quickly as is allowed.\
\
I wish to contribute to SmartLab culture and collaborate with projects across the institute, including bartering skills and project work for fees if possible and desirable.\
\
Should the application be accepted, I will use project management tools OmniPlan <{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/applications/omniplan/"}}{\fldrslt http://www.omnigroup.com/applications/omniplan/}}> to produce a Gantt Chart - of research activity against time. The project scope and objectives need to be focused, clarified and agreed with a supervisor before this can happen. For example: the early stage process should identify a performance, an object, a control system, some software that will practically explore the doctoral focus. These agreed outputs can then be set against available time. \
\
I have a body of work completed that will contribute to the proposed study in a worthwhile way.\
}