{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
PROBLEMS OF WRITING 'FLOW'\
\
Writing about motion is a conceptual problem\
flow is an established concept and helps to describe immersion / involvement... the subjectivity and qualities of being absorbed (or not) in a task.\
\
Performer expressive behaviour\
\
CONCEPT - a model of "spontaneous to planned"\
\
CONCEPT - the pre-expressive (performer preparedness, training, the habitualised responses of the body \
\
examples of practice (e.g. Jeff Han - drawing objects then animating - instantly)\
preparing a library of assets }