{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 This section is written in a more informal tone and contains details that will be edited.\
\
In terms of practice, that I am writing up in the chapter: I have the first version of my multiTouch iPad application currently called the "ShadowEngine".\
\
It's been a very involved process, with lots of learning and experimentation to establish the most effective way to do it and make it work in a playful way:\
\
This involved:\
\
(i) designing or capturing images of shadow puppets and silhouettes, scenography etc\'a0\
(ii) creating 3D models of them (kind of 2D with a little cardboard like depth) - with each shadow puppet part a separate sub-object\
(iii) texturing them\
(iv) taking the 3D model into a game engine: creating a physics simulation of them as 'rigidbodies', applying 'joints' and 'hinges' - totally configurable joint properties that control angular and motion constraints, friction, drag, mass, spring, torque, physcial properties etc. This act of configuration is a major moment in exploring and configuring the 'expressivity' of the object (as is (i))\
(v) programming the application flow, interactions and control logic. Mouse control (on the desktop version) is working lovely and it's quite good fun to play with. Multitouch control on the iPad surface is working but needs a lot of further refinement and improvement. The objects often glitch and go out of control - very expressive!\
\
Lots of things to do and experiment with:\
I need to make some 'non-figurative' objects to play with as well as the figures. And need some 'softbodies'.\
I'd like to work on scenography, transitions, lighting effects and other mise en scene elements.\
I need to explore context / storytelling and extra-textual things beyond the object (there is a wider context for theatrical expressivity and the puppet is just one weird semiotic component in that).\
I have an idea to capture instant\'a0silhouettes of the people operating the figures and incorporate them as figures in the game world (hence why I wished for a profile image of you [leslie]) - this could be really good fun for the seminar week. If you could get me a few profiles of other smartlabbers, that could be very entertaining!\
\
Loads of ideas have occurred to me doing the work: including a desire to approach the Little Angel, and/or the V&A for their theatre / puppet collection, scan some material and turn them into 'playable' digital characters, a kind of archival / education artefact - allowing us to play and 'express' with fragile objects...\
Designing and working a show is possible, but the touch based control techniques are more or less ready to test in controlled ways (e.g. have one group use monotouch (i.e. mouse control) and another multitouch and video the response and collate qualitative audience feedback)\
\
[IMAGES]\
![fig:Unity3D_ConfigurableJoint_interface][]\
[fig:Unity3D_ConfigurableJoint_interface]: Unity3D_ConfigurableJoint_interface "Unity3D ConfigurableJoint interface" width=200px\
![fig:Unity3D_Hinge_interface][]\
[fig:Unity3D_Hinge_interface]: Unity3D_Hinge_interface "Unity3D Hinge interface" width=200px\
![fig:Unity3D_Interfaced_With_Joints_Visualised][]\
[fig:Unity3D_Interfaced_With_Joints_Visualised]: Unity3D_Interfaced_With_Joints_Visualised "Unity3D Interfaced With Joints Visualised" width=400px\
![fig:Unity3D_RigidBody_interface][]\
[fig:Unity3D_RigidBody_interface]: Unity3D_RigidBody_interface "Unity3D RigidBody interface" width=200px\
\
\'a0\
[the app icon]\
![fig:ShadowEngine][]\
[fig:ShadowEngine]: ShadowEngine "ShadowEngine Icon" width=120px\
\
[the 'app' on the iPad]\
![fig:Shadow_engine001_on_the_ipad][]\
[fig:Shadow_engine001_on_the_ipad]: Shadow_engine001_on_the_ipad "Shadow engine001 on the ipad" width=400px\
\
[animating under the influence of virtual gravity]\
![fig:Shadow_engine001_lotte_figure][]\
[fig:Shadow_engine001_lotte_figure]: Shadow_engine001_lotte_figure "Shadow engine001 lotte figure" width=400px\
\
[a response to my touch]\
![fig:Shadow_engine001_lotte_figure_touched][]\
[fig:Shadow_engine001_lotte_figure_touched]: Shadow_engine001_lotte_figure_touched "Shadow engine001 lotte figure touched" width=400px\
\
[not the horse whisperer, the horse tickler]\
![fig:Shadow_engine001_horse_prodded][]\
[fig:Shadow_engine001_horse_prodded]: Shadow_engine001_horse_prodded "Shadow engine001 horse prodded" width=400px\
\
[moving a greek karaghiozis figure [source images from Spatharis, an important Greek shadow puppeteer]\
![fig:Shadow_engine001_Kara_ipad_touch_photo][]\
[fig:Shadow_engine001_Kara_ipad_touch_photo]: Shadow_engine001_Kara_ipad_touch_photo "Shadow engine001 Kara ipad touch photo" width=400px\
[a non-realtime render of a\'a0jointed Greek shadow creature /\'a0\
character, with colourised shadows\'a0(using involved rendering\'a0\
techniques)\'a0[source puppet from Spatharis,\'a0an prominent Greek\'a0\
shadow puppeteer] -\'a0I haven't made this one playable yet]\
\
[visualisation of the physics simulation [and double pendulum like behaviour] of a complex\
multijointed character]\
\
[another visualisation of the physics simulation post flick\'a0- the design style of this puppet is dominated\
by the long multi-jointed arm (holding the gun) - you can see it's physics produced bending,\'a0kinking and secondary motion]\
\
}