<?xml version="1.0" encoding="UTF-8"?>
<Links Version="1.0">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="2877,35">380</LinkID>
            <LinkID Range="3027,23">381</LinkID>
            <LinkID Range="3189,41">382</LinkID>
            <LinkID Range="3359,27">383</LinkID>
            <LinkID Range="3489,12">378</LinkID>
            <LinkID Range="3633,28">377</LinkID>
            <LinkID Range="3833,29">376</LinkID>
            <LinkID Range="4025,37">375</LinkID>
            <LinkID Range="4239,30">373</LinkID>
            <LinkID Range="4513,38">374</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>