{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Silhouettes in Computer Vision Techniques\
\
There is a curious association between contemporary techniques in computer vision and the formal aesthetic qualities of human shadowgraphs, shadow puppets and other silhouette forms.\
\
In order to calculated shapes and forms, in a most general way, computer vision techniques need to simplify a video image of the world by reducing colours (to grey-scale or black and white), 'down-sampling' the resolution of an image, or averaging areas of an image into more generalised, lower resolution zones of changing pixels. These grides of changing greyscale values can then be compared frame by frame (or to use the jargon - 'diffed') evaluating the difference. This, effectively, is an automated process, where areas of contrast in an image are processed into images that resemble the silhouette or the shadowgraph.\
\
In a number of projects, ShadowMonsters [DATE] by Phillip Worthington the most notably relevant to shadow play, and considered in the present chapter, the human shadowgraph is automatically augmented by computer generated eyes, teeth, hair and sounds. Semiotic elements of the silhouette especially those meaningful to the 'figurative' or 'portrait' [MEMO: Centrality of the EYES AND FACE as MARKERS OF IDENTITY] are recognised by computer vision and visually extended.\
\
Although these formal similarities, the use of silhouettes, are possibly coincidental, the association of such computer generated images and the creation of digital shadow puppets is relatively common. When the work is taken into the performative realm, we have an interesting computationally responsive, body based discipline emerging.\
\
Examples: in the historically significant work of Myron Kreuger (US) (VideoPlace, Critters) and in  recent examples the work of Phil Worthington (UK) (ShadowMonsters, 2003) and various projects by Golan Levin (2004-2010) [DETAILS] we see the silhouetted image: \
\
\\begin\{enumerate\} \
	\\item being augmented by software processing; \
	\\item creating a boundless performing object; \
	\\item creating an expressive incorporation of the body within the context of virtual construct; \
	\\item specifically in the case of Worthington, creating an expressive environment for storytelling and play; \
	\\item operating in either:\
\\begin\{enumerate\}\
		\\item (a) a computer simulation of real world (Newtonian?) physics or \
		\\item (b) real-world physics; \
\\end\{enumerate\}\
\\item the computational (or video analogue) silhouette is post processed in real-time,  \
\\item computer processing facilitates expressive acts of control or manipulation by the performer/ digital puppeteer.\
\\end\{enumerate\} \
Each of these points (i-vii) will be elaborated.. [TODO] ... .\
[Notes]}