{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 The silhouette is a fundamental object of interaction in contemporary HCI.\
The performing object is a looser, and frequently preferred, terminology for the puppet \
\
Puppetry is commonly associated with a tendency to represent life and undue focus has been placed on the human, animal, leading to anthropomorphic and animistic approaches.\
John Bell's definition of the performing object: \
\
Jurkowski's definition of the anthrocentric definition of a puppet\
aniconic - the absence of the graphic representation of gods (and in some cases human figures)\
\
the pathetic or anthropomorphic fallacy\
\
thing theatre \
\
Game characters and game elements as performing objects -- article: [Westecott (2009)][#Westecott:2009fk]}