{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 The Cinematics of Shadow Plays:\
\
2D Puppet Forms in Digital Space\
\
Thus, there is a need for more research in real-time generation of shadow puppet images and interactive animation of the puppets. [p.213][#Tan-Kian-Lam:2008uq]\
\
As argued, the kinetic properties are central to the expressive potential of an object. How the object moves, is jointed, and articulated, how it is a \
\
As I expect to demonstrate through an experimental approach and evaluations of the performer and audiences qualitative responses to both 'rigidbody' and 'softbodies'\
\
AXIS OF USER CONTROL - AUTOMATION\
\
Movement, Shape\
\
\\begin\{itemize\}\
\\item Shadowgraphs and Computer Vision\
\\item The Human Shadowgraph and Whole Body Interactions\
\\item Boundary Representation / Edge Detection\
\\item Object as Surface Detection\
\\item Silhouettes as Computational Objects\
\\item Objects as Markers\
\\item Touch Techniques\
\\item Auto Scenography - Image Processing\
\\item Auto Generation of Scenic Elements\
\\item Hands and Augmentation\
\\item Translucency, Glow, Ensemble\
\\end\{itemize\}\
\
Glow, lighting - Structured Environments\
Computer Vision\
\
\\begin\{itemize\}\
\\item concepts\
\\item outline\
\\end\{itemize\}\
\
Myron Kruger --- so central --- critters\
Robotic Performance\
\
 \
annotated concept map\
\
annotated contact map...\
\
computers simulation and imitation of older cultural forms\
computer simulation and augmentation of older puppet related forms...\
\
 \
-- GOALS / DATES \
JITTER - accidental movement\
design -  \
\
compound activity\
Andreas Gregersen and Torben Grodal in the Video Game Reader 2 \
\
:"Another problem with the Wii-remote--and one that we find potentially more problematic for the technology's ability to produce a robust sense of agency and ownership--has to do with both the touch systems' and the proprioceptive systems' role in action. Physical force and force dynamics are central to our understanding of the physical world and thus, to a wide extent, our engagement with the world. A basic problem with ... many game controllers is that true force feedback is impossible to implement in controllers of this kind, and ... this yields a dissociation of sensory experience ... ." [p.78][#Gregersen:2009ys]\
\
Immersion through movement patterns.\
:"Merleau-Ponty writes that the body is 'a system of possible actions'. This is a strong claim, and is seems rather obvious that even though we encounter many different action opportunities throughout our lives, our physical body does not change in many of these. As already mentioned, however, different situations change 'the experience of our embodiment'. For instance, we feel a range of situations in an almost somatosensory modality, even though the nerve endings of the somatosensory system are not being stimulated." [p.68][#Gregersen:2009ys]\
:"... we feel a clear sense of both agency and ownership with tool extensions that we are thoroughly familiar with" [p.68][#Gregersen:2009ys]\
:"Interactive computer art, however, can never exist only as software. The work must reach out into the world in some way to capture the human interactor's input; the interactor must either make physical contact with a physical object or make movements within an articulated region of real space. And the work must project some sort of stimulus - sound, image, kinetic movement - back into the\
world for the audience to perceive." [p.117][#Saltz:1997zr]\
\
Synthetic Realism:\
\
:"Achieving synthetic realism means attaining two goals: the simulation of codes of traditional cinematography and the simulation of the perceptual properties of real life objects and environments." [][#Manovich:2010vn]\
\
traditional codes of cinematography\
\
depth of field\
pov\
theatrical sense of perspective\
multi-planar but orthogonal and 2D - or 2.5DF\
\
transitions, scene changes, mise-en-scene}