{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Multitouch\
Natural User Interface group [TODO make reference]\
Human computer interaction is on an interesting trajectory from command line input (CLI) (keyboards and screens), through graphic user interfaces (GUI) windows, mice, keyboards and the innovations from Xerox Parc, Microsoft, Apple and others, to 'natural user interfaces' (NUI). NUI are best characterised by their lack of mice and keyboards, and can describe classes of input ranging from mono, dual to multitouch surfaces, whole body interaction (through camera based interfaces), to eye-gaze control, and various classes of gestural interaction.\
\
Elsewhere in the thesis, I consider other physical forms of interaction with different classes of Human Interface Devices (HIDs) as interfaces for digital puppetry, but the current chapter focuses on multi-touch.\
\
Shadow puppetry and shadow puppet objects often have numerous points of 'control' in the form of rods connected in a variety of manners, allowing different angles and different degrees of freedom (DOF):\
\
(i) fixed joints constrained to 180 degrees of movement on a plane fastened to either static flat forms or articulated parts of a figure. See [][#fig:Shadow_puppet_hinge_001_currell] and  [][#fig:shadow_puppet_horse_001_currell] for a better visualisation of this design.\
\
![fig:Shadow_puppet_hinge_001_currell][]\
[fig:Shadow_puppet_hinge_001_currell]: Shadow_puppet_hinge_001_currell "Shadow puppet hinge 001 currell" width=418px\
(ii) 'Universal joints' made from knotted cord allowing flexible directions of approach.\
\
The rods are used to brace a puppet on a flat translucent screen, sometimes with a low 'foot-board' allowing the puppets to rest to a level. Animation happens by moving the rods, apply torque / rotation, lifting the rods to allow pendulous swing of connected bodies, or in some (exciting) cases the phenomenon of double-pendulous swing. A double pendulum hangs weighted objects around (at least) two pivot points and energies are stored, momentum spread through the connected bodies (in a more-or-less) chaotic way. Marionettes (string puppets) have similar properties.\
\
(iii) Contra-movement of two rods can control the rotation around pivot points of fixed rigid bodies. [][#fig:shadow_puppet_horse_001_currell] is the simplest example of this style of articulation.\
Across world shadow traditions, there are different approaches to the quantity of articulation a shadow puppet design has. Wayang Kulit, the Indonesian shadow tradition has characters with articulated arms only (a shoulder, elbow and wrist joint). Greek Karagiozis often has a pivot at the torso, and one articulated arm but an arm made of a chain of up to ten pivoted pieces.\
Expressivity relates to the articulateness of a figure. But there is no easy correlation between the quantity of moving parts to the expressive potential of a figure. Gestural complexity increases with more moving parts, but control systems become more complex and the requisite 'techne' \
\
![fig:shadow_puppet_horse_001_currell][]\
[fig:shadow_puppet_horse_001_currell]: shadow_puppet_horse_001_currell "Shadow puppet horse 001 Source: Currell" width=418px\
\
The basic proposition of the ShadowEngine v001 is to replace the control rods of a physical 2D shadow puppet with multiple touches of a performer (or multiple performers) transmitted by a touch interface.\
\
Gestures, Flick, Pinch, \
\
2D in 3D space...\
}