{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Computers are seen as a preservation strategy for ancient craft and artisanal traditions...\
theatre of paper, paper cutting etc.\
\
working with leather, dyes\
the anthropological contexts for puppetry root traditions in popular traditions\
\
antipathy between contemporary technology and the demise of traditional practices...\
US puppeteer and scholar, Paul McPharlin had a phrase 'handicraft in the machine age'\
\
how could artistic craftperson-ship survive in the age of mechanised manufacture\
\
art, skill, knowledge, \
a reification of the puppet object...\
the act of modelling - sculpture\
the act of rigging and jointing - calibration for performance}