{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 analysis and synthesis of modes of practice and understanding\
\
publication\
computational analysis\
project design\
\
archival and retrieval\
animation studies\
John Unsworth:  discovering, annotating, comparing, referring, sampling, illustrating and representing. \
new approaches to studying the 'enduring problems' relating to existing cultural artefacts  }