{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 MicrosoftSansSerif;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa460\ql\qnatural

\f0\fs36 \cf0 Source: {\field{\*\fldinst{HYPERLINK "http://www.abigaildolan.com/Research.htm"}}{\fldrslt http://www.abigaildolan.com/Research.htm}} \
vibrato, timbre, timing, and dynamics\
An analysis of \'91performance expressivity\'92 is based on recent research into heightened speech (Cohen, 1983; Cohen and Inbar, 2001; Leech-Wilkinson, forthcoming). Analytic tools used in heightened speech research are adapted and implemented in an analysis of musical gestures - the embodiment of musical text by shaping the simultaneous and synergistic constituents (e.g. vibrato, timbre, timing, and dynamics) of performed music. The analysis is contextualized in terms of cognitive significance and the resultant impact on the perception of expression\
\pard\pardeftab720\sa460\ql\qnatural

\f1\b \cf0 Emerging Concepts:
\f0\b0  \
Domains of Expressivity\
Somatic / whole body\
Face\
	- Eyes\
Voice - prosody and semantics\
Gestural\
Kinetic - qualities of movement\
Sonic / Musical\
Compound Expressive Behaviour\
Semantic / Linguistic\
[performance theory - Barba, Schechner and others]\
Simplified / Complex Expressive Systems\
\
Source: {\field{\*\fldinst{HYPERLINK "http://www.hichumanities.org/AHproceedings/Patrik%20N.%20Juslin.pdf"}}{\fldrslt http://www.hichumanities.org/AHproceedings/Patrik%20N.%20Juslin.pdf}} \
See PDF\
\
\
Source: {\field{\*\fldinst{HYPERLINK "http://www.aiga.org/resources/content/1/9/2/3/documents/a_foundation_for_emotional_expressivity.pdf"}}{\fldrslt http://www.aiga.org/resources/content/1/9/2/3/documents/a_foundation_for_emotional_expressivity.pdf}}\
Internal Link: a_foundation_for_emotional_expressivity\
See PDF\
\
Source: {\field{\*\fldinst{HYPERLINK "http://www.sp2008.org/events/EMUS-conferences.pdf"}}{\fldrslt http://www.sp2008.org/events/EMUS-conferences.pdf}} \
EMUS - Expressivity in Music and Speech  \
Prosody and expressivity in speech and music \
Models and conditions for expressive machine talk \
Some Terminology: \
Enaction - embodiement - empathy - co-experienciation \
Prosody and expressivity through musical performance and speech \
Term: 
\f1\b CHIRONOMIC - gestural communication of dynamics, rhythm etc.
\f0\b0 \
Source: {\field{\*\fldinst{HYPERLINK "http://interletras.com/canticum/Eng/Rhythm_chironomy.htm"}}{\fldrslt http://interletras.com/canticum/Eng/Rhythm_chironomy.htm}} \
\
Source: {\field{\*\fldinst{HYPERLINK "http://hct.ece.ubc.ca/nime/2005/proc/nime2005_228.pdf"}}{\fldrslt http://hct.ece.ubc.ca/nime/2005/proc/nime2005_228.pdf}} \

\f1\b New Interfaces for Musical Expression\

\b0 Poepel, Cornelius. (2005) On Interface Expressivity: A Player-Based Study. Available: {\field{\*\fldinst{HYPERLINK "http://hct.ece.ubc.ca/nime/2005/proc/nime2005_228.pdf"}}{\fldrslt 
\f0 http://hct.ece.ubc.ca/nime/2005/proc/nime2005_228.pdf}}
\f0 . Viewed: 28/4/2008.
\f1 \
See PDF\
\
EMERGING CONCEPT: 
\b Gestural Expressivity
\b0 \
\

\b Catherine Pelachaud, IUT de Montreuil
\b0 \
Source: {\field{\*\fldinst{HYPERLINK "http://webperso.iut.univ-paris8.fr/~pelachaud/"}}{\fldrslt http://webperso.iut.univ-paris8.fr/~pelachaud/}} \
See Movie Archives:\
\pard\pardeftab720\sa460\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://linc.iut.univ-paris8.fr/greta/"}}{\fldrslt \cf0 http://linc.iut.univ-paris8.fr/greta/}} \
\pard\pardeftab720\sa460\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://webperso.iut.univ-paris8.fr/~pelachaud/greta-movie/"}}{\fldrslt \cf0 http://webperso.iut.univ-paris8.fr/~pelachaud/greta-movie/}} \
\
\pard\pardeftab720\sa460\ql\qnatural

\b \cf0 Projects
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 2008-2010: \
STREP, SEMAINE: Sustained Emotionally coloured Machine-human Interaction using Nonverbal Expression\
2006-2010:\
Integrated Projet, CALLAS: Conveying Affectiveness in Leading-edge Living Adaptive Systems\
2006-2009: \
COST Action 2102: Cross-Modal Analysis of Verbal and Non-verbal Communication\
2004-2008: \
Network of Excellence, Humaine. Responsible of Workpackage 6: Emot \
\pard\pardeftab720\sa460\ql\qnatural
\cf0 \

\b Research
\b0               \
Embodied Conversational Agent\
Nonverbal behavior: facial expression, gesture, gaze\
Emotion: model of expressive and emotional behavior\
Feedback: model of feedback behavior, of listener\
Interactive and multimodal system\
Human-machine Interaction\
Audio-visual speech: lip movement, coarticulation model\
\pard\pardeftab720\ql\qnatural

\f2\fs38 \cf0 AISB 2004 Convention: Motion, Emotion and Cognition, University of Leeds.
\f1\fs36 \
\pard\pardeftab720\sa460\ql\qnatural
\cf0 \
Speaking With Emotions PDF: {\field{\*\fldinst{HYPERLINK "http://linc.iut.univ-paris8.fr/greta/papers/aisb04-bevacqua.pdf"}}{\fldrslt http://linc.iut.univ-paris8.fr/greta/papers/aisb04-bevacqua.pdf}} \
An expressive virtual agent head driven by music performance: {\field{\*\fldinst{HYPERLINK "http://webperso.iut.univ-paris8.fr/~pelachaud/AllPapers/IEEE07-mancini-bresin-pelachaud.pdf"}}{\fldrslt PDF}}\

\b Emerging Concept:
\b0  Bio Mimetics\
Emerging Concept: \
Emoting\
Empathic Objects - Virtual Companions e.g. AISB\
Kelly Dobson\
Source: {\field{\*\fldinst{HYPERLINK "http://web.media.mit.edu/~monster/"}}{\fldrslt http://web.media.mit.edu/~monster/}} \
Link to related paper: Internal: dobson_whitman_ellis_machinevoices\

\b Emerging Concept:
\b0  Machine Therapy (watch out for Weizenbaum)\
e.g. Omo is an artefact that shares empathic relationships with humans. The invasiveness of the machine dissolves in the direction of an organic allegory that enables new subconscious feelings. In that sense, Omo might also be seen as a friend or a companion.\
Source: {\field{\*\fldinst{HYPERLINK "http://www.fundacion.telefonica.com/at/vida/popUpPremiados/html/OMO-en.html"}}{\fldrslt http://www.fundacion.telefonica.com/at/vida/popUpPremiados/html/OMO-en.html}} \
 \
Emerging Concept: Affective Input: \
SAFIRA - Supporting Affective Interactions for Real-time Applications\
See Deliverables\
See SenToy\
Source: {\field{\*\fldinst{HYPERLINK "http://www.sics.se/safira/what-is.html"}}{\fldrslt http://www.sics.se/safira/what-is.html}} \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sa460\ql\qnatural
\cf0 \
\
}