{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Academic Literature and Indicative Bibliography
\f1\b0  
\f0\b [not consistently formatted nor ordered]
\f1\b0 \
\
The select bibliography ballooned the word-count - so I have placed a fuller copy online \
\
Link: {\field{\*\fldinst{HYPERLINK "http://ellington.tvu.ac.uk/research/proposal/bib.html"}}{\fldrslt http://ellington.tvu.ac.uk/research/proposal/bib.html}} \
\
C.\'a0Baudelaire. The philosophy of toys. In I.\'a0Parry, editor, Essays on Dolls. Syrens, London, 1994.\
\
J.\'a0Bell, editor. Puppets, Masks, and Performing Objects. MIT Press, Boston, 2001.\
\
R.\'a0A. Brooks. Robot: The Future of Flesh and Machine. Penguin, London, 2002.\
\
H.\'a0B. Segal. Pinocchio\'92s Progeny : Puppets, Marionettes, Automatons and Robots in Modernist and Avant-Garde Drama. Johns Hopkins University Press, \
Baltimore, 1995.\
\
S.\'a0Kaplin. A puppet tree - a model for the field of puppet theatre. In J.\'a0Bell, editor, Puppets, Masks, and Performing Objects, pages 18\'9625. MIT Press, Boston, 2001.\
\
M. Fuller. (2003) Behind the Blip: Essays on the Culture of Software. Tandem.\
\
M. Fuller (ed.) (2008) Software Studies: A Lexicon (Leonardo Book) MIT Press.\
\
Cawood, Stephen and Mark Fiala. (2008) Augmented Reality: A Practical Guide: The Complete Guide to Understanding and Using Augmented Reality Technology. Pragmatic.\
\
Bimber, Oliver and Ramesh Raskar. (2005) Spatial Augmented Reality: A Modern Approach to Augmented Reality. Peters.\
\
J.\'a0Cassell and K.\'a0Ryokai. Making Space for Voice: Technologies to Support Children\'92s Fantasy and Storytelling. http://web.media.mit.edu/\'a0kimiko/publications/PersonalTech.pdf, Last Modified: 2001. Date Accessed: 01/03/2007.\
\
S.\'a0Tillis. Toward an Aesthetics of the Puppet: Puppetry as a theatrical art. Greenwood, New York, 1992. Normal Loan 791.53 TIL.\
\
S.\'a0Tillis. The art of puppetry in the age of media production. In J.\'a0Bell, editor, Puppets, Masks, and Performing Objects, pages 172\'96183. MIT Press, Boston, 2001.\
\
G.\'a0Wood. Living dolls : a magical history of the quest for mechanical life. Faber, London, 2002.\
\
P.\'a0Chilvers. Creature Labs - Norn Babblings. http://www.gamewaredevelopment.co.uk/creatures_more.php, Date Created: nodate. Date Accessed: 01/02/2007.\
\
S.\'a0Conner. Dumbstruck: A Cultural History of Ventriloquism. Oxford University Press, New York, 2000.\
\
M.\'a0Dery. Hacking Barbie\'92s Voice Box: \'92Vengeance is Mine! \'92. http://www.levity.com/markdery/barbie.html. New Media magazine, "Technoculture" column., Date Created: 05/1994. Date Accessed: 1/2/2007.\
\
I.\'a0Parry. Essays on Dolls. Syrens, London, 1994.\
\
Goldblatt, David. (2005). Art and Ventriloquism: Critical Voices in Art, Theory and Culture (Critical Voices in Art, Theory & Culture). Routledge.\
\
J.\'a0Reichardt. Cybernetics, art and ideas. Edited by Jasia Reichardt. London: Studio Vista, 1971. Essays by various authors.\
\
J.\'a0Reichardt. Robots : fact, fiction and prediction. Thames and Hudson, London, 1978. (by) Jasia Reichardt. ill(some col), plans, ports ; 28cm (Pbk).\
\
J. Reichardt. (1971). The Computer in Art. Studio Vista.\
\
R.\'a0M. Rilke. Dolls: On the wax dolls of lotte pritzel. In I.\'a0Parry, editor, Essays on Dolls. Syrens, London, 1994.\
\
K.\'a0Salen and E.\'a0Zimmerman. Rules of play : game design fundamentals. MIT, London, 2004. Katie Salen and Eric Zimmerman. ill. ; 24 cm.\
\
V.\'a0Hall. Mike (the talking head). http://mambo.ucsc.edu/psl/mike.html, Date Created: nodate. Date Accessed: 01/02/2007.\
\
B.\'a0Laurel. Computers as theatre. Addison-Wesley Pub. Co, Reading, Mass. ; Wokingham, 1993. GBA201776 bnb 2672 Brenda Laurel. ill. (some col.) ; 24 cm. "Now featuring Post-virtual reality"\'96Cover. Includes bibliographical references (p. 215-222) and index.\
\
M.\'a0Newman. Interactive Barney: Good or evil?  Conferees worry about where computerized \'92character\'92 toys are going next. http://www.post-gazette.com/businessnews/19990521barney1.asp, Date Modified: 21/05/1999. Date Accessed: 01/03/2007.\
\
A.\'a0Parent. Read Reviews of Hasbro Aloha Stitch Doll 3570 at eOpinions. http://www.epinions.com/content_163285929604? linkin_id=8003929, Date Created: 28/11/2004. Date Accessed: 01/02/2007.\
\
D.\'a0Shenk. Behold the Toys of Tomorrow (The Atlantic Online - Digital Culture). http://davidshenk.com/webimages/atlantic1.htm, Date Created: 07/01/1999. Date \
Accessed: 01/02/2007.\
\
E.\'a0F. Strommen. When the Interface is a Talking Dinosaur: Learning Across Media with ActiMates Barney. http://www.playfulefforts.com/archives/papers/CHI-1998.pdf, Online PDF of published work. Date Written: 1998. Date Accessed: 01/03/2007.\
\
E.\'a0F. Strommen. Learning from Television With Interactive Toy Characters As Viewing Companions. http://www.playfulefforts.com/archives/papers/SRCD-1999.pdf, Online PDF of published work. Date Written: 1999. Date Accessed: 01/03/2007.\
\
E.\'a0F. Strommen. Interactive Toy Characters as Interfaces For Children. http://www.playfulefforts.com/archives/papers/IA-2000.pdf, Online PDF of published work. Date Written: 2000. Date Accessed: 01/03/2007.\
\
VoiceSignal Technologies Announces Breakthrough Speech Interface For Mobile Phones and Handheld Computers. http://www.voicesignal.com/news/press/release_02_19_02.html, Last Modified: 19/02/2002. Date Accessed: 01/03/2007.\
\
VoiceSignals Technology Press Release. http://www.voicesignal.com/news/press/release_02_19_02.html, Date Created: 19/02/2002. Date Accessed: 1/2/2007.\
\
L.\'a0Vygotsky. Play and its role in the Mental Development of the Child. http://www.marxists.org/archive/vygotsky/works/1933/play.htm, First Published: 1933. Date \
Created: 2002 . Date Accessed: 01/02/2007.\
\
Wikipedia Community. "Augmented Reality.\'94 Retrieved 10/3/2007, from http://en.wikipedia.org/wiki/Augmented reality (2007). \
\
Han, Jeff. "Multi-Touch Interaction Research.\'94 Retrieved 1/1/2008, from http://cs.nyu.edu/
\f2 \uc0\u8764 
\f1 jhan/ftirtouch/index.html. (2006) \
\
Schechner, R. (1988) Performance Theory. Francis and Taylor.\
\
Barba, E and N. Savarese. (1991) Dictionary of Theatre Anthropology: The Secret Art of the Performer. Routledge.\
\
Weizenbaum, Joseph. (1993) Computer Power and Human Reason (Penguin Science). Penguin.\
\
Poepel, Cornelius. (2005) On Interface Expressivity: A Player-Based Study. Available: http://hct.ece.ubc.ca/nime/2005/proc/nime2005_228.pdf. Viewed: 28/4/2008.\
\
Pelachaud, Catherine. {\field{\*\fldinst{HYPERLINK "http://webperso.iut.univ-paris8.fr/~pelachaud/"}}{\fldrslt http://webperso.iut.univ-paris8.fr/~pelachaud/}} e.g.\
J.-C. Martin, R. Niewiadomski, L. Devillers, S. Buisine, C. Pelachaud,  
\i Multimodal complex emotions: Gesture expressivity and blended facial expressions
\i0 , International Journal of Humanoid Robotics, Special Edition "Achieving Human-Like Qualities in Interactive Virtual and Physical Humanoids", 2006\
\
E. Bevacqua and C. Pelachaud, 
\i Speaking With Emotions
\i0 : Available: {\field{\*\fldinst{HYPERLINK "http://linc.iut.univ-paris8.fr/greta/papers/aisb04-bevacqua.pdf"}}{\fldrslt http://linc.iut.univ-paris8.fr/greta/papers/aisb04-bevacqua.pdf}}. Viewed: 28/4/2008\
\
\pard\pardeftab720\sa460\ql\qnatural
\cf0 Dobson, Kelly,  Brian Whitman and Daniel P.W. Ellis. (2005)
\i  Learning Auditory Models of Machine Voices. 
\i0 Available: {\field{\*\fldinst{HYPERLINK "http://web.media.mit.edu/~monster/dobson_whitman_ellis_machinevoices.pdf"}}{\fldrslt http://web.media.mit.edu/~monster/dobson_whitman_ellis_machinevoices.pdf}}. Viewed: 24/4/2008.\
Juul, Jesper. (2005) 
\i Half-Real: Video Games between Real Rules and Fictional Worlds
\i0 . MIT Press.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 Self Authored Publications / Presentations on Digital Puppetry Practice and Related Techniques
\f1\b0 \
\
(2008) Grant, Ian. Chapter: 
\i Experiments in Digital Puppetry: Video Hybrids in Apple\'92s Quartz Composer. 
\i0 In 
\i Transdisciplinary Digital Art: Sound, Vision and the New Screen
\i0 , Communications in Computer and Communication Science. Edited by Randy Adams, Steve Gibson, Stefan Muller Arisona. Springer. \
\
(forthcoming, July 2008) 
\i The Cinematic Interface in Public Space. 
\i0 A research paper accepted by EVA LONDON. Conference: Electronic Visualisation and the Arts.\
\
(forthcoming) Grant, Ian.
\i  Apple\'92s Quartz Composer, a pragmatic guide 
\i0 (provisional title). A book for the US publisher \'91The Pragmatic Programmers\'92. www.pragprog.com \
\
(February 2007) Grant, Ian. 
\i Talking Toys and Digital Puppetry.
\i0  Society for Artificial Intelligence and the Simulation of Behaviour (AISB) \'9207 at Newcastle University, Newcastle Upon Tyne, 2-5 April 2007. Conference: Artificial and Ambient Intelligence. Symposium on Virtual Companions and Digital Pets. "The Reign of Catz & Dogz? The Role of Virtual Pets in a Computerised Society". Paper published in proceedings.\
\
(Jan 2001) 
\i Finding the Wooden Voice
\i0  in 
\i Puppetry Into Performance: A Users Guide.
\i0  London: Theatre Museum, Central School of Speech and Drama and the Puppet Centre Trust. }