{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Expressive Digital Shadow Puppetry \
\
Play And Production\
\
\\begin\{itemize\}\
	\\item involvement and flow\
	\\item dimensions of expressivity\
	\\item heuristics\
	\\item qualitative insights into post play experiences\
	\\item decomposition [WHAT DO I MEAN BY THAT]\
	\\item designing a test study\
\\end\{itemize\}\
\
Studying the nexus of 'expressivity' betwixt and between designer, performer, audience, around object\
software development and future\
The current study in contemporary shadow puppetry adopts the interesting position *not* to be a about a religious or anthropological investigation of non-Western shadow performance traditions. Instead it is about the 'syncretic' act of hybridity where ancient performance forms meet the most contemporary of multimedia technologies: computer vision and interactive 'alternative realities'.\
\
When I say 'most contemporary', I acknowledge that some of the current techniques acquiring popularity and dissemination across the internet and other media art contexts, have antecedents and a historicity that I also wish to outline.\
}