{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 A brainstormed list of future (some planned) developments:\
\
In performance, combine projected shadow play with actual silhouettes co-present on the same screen.\
\
Combine computer generated augmentations with touch controlled silhouettes, like a feedback loop. Pass the video output of one process into the computer vision / augmentation environment.\
\
Develop the UI for sceneography and character selection.\
\
Develop the UI for transitions and other cinematic effects.\
\
Like above, develop the UI for 'sequencing'\
\
Other cinematic effects include:\
Use the same middleware to develop touch interactions with soft bodies;\
\
Explore the expressivity of non-figurative objects and shapes;\
\
\
}