{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 an integrated 3D authoring tool, middleware, a game engine\
\
At the outset of the project, I had a desire to completely roll my own software\
\
3D model import\
Texturing and lighting control\
\
Integrated Physics\
In world sound and audio\
interaction handling (single point of contact (mouse control) or multitouch\
GUI\
\
Just an evaluation of physics libraries, (and there are some delightful, seductive, samples for the digital puppeteer)  - most if not all, required the programmer to author a whole rendering pipeline, in order to use custom graphics, textures, or models.\
\
OGRE\
As the focus of the these is how digital puppets are expressive and enable expressive play, I needed a more agile, rapid approach to solving software related tasks \
Prototype}