{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Domain Analysis...\
-----\
\
\
working title \
\
a study of expressivity in relation to animated objects (virtual and physical).\
\
--\
scene settting\
setting the context via an historical overview plotting the transformation of the idea of the puppet over time, with special focus on digital interfaces and contemporary computer revolutions in interaction design.\
\
\
taxonomy of the puppet...\
----\
how do the different groups, or classifications, of the puppet resonate with emerging digital interfaces and physical computing. The computer detection of edge as shadow, the joystick as rod, motion capture suit as embodiment or MASK.\
ANALOGIES\
\
Analogues...\
\
interdisciplinary moments...\
\
\
\
mediation...\
\
\
\
intermediary...\
\
\
via a series of case studies\
experimental design \
and the creation of artefacts to be \
\
\
a central question\
--------------------\

\f1\b what are the experiences of interfacing with animated objects from the perspectives of performer and audience?
\f0\b0 \
\
----\
a subsidiary question\
---------------------\
In what ways is it meaningful to think about the concept of a 'digital puppet'?\
- richness of concept of thought to the contemporary artefact - 'CLAIRE'\
- what is missing is the humane... the human element... the expressive, the playful, the ludic...\
- the playful\
- bringing expressivity to 'communication technology'\
\
- puppets (in therapeutic and education contexts) are used as communication tools - a media\
communicating 'through' - medium...\
\
Is expressivity, expressive behaviour, simply information.\
How far is expressivity a CONFIGURATION...\
\
How far does expressive potential come from human agency?\
How far is the expressive of an object determined by its calibration? X\
\
---\
EG.\
Compare Sack Boy with Improbable Theatre's Impromptu newspaper and sellotape construction...\
\
SECOND LIFE: Experiments with Expressivity through animation... real-time non real-time... \
In second life an animation can be prepared and uploaded.. then performed..\
\
\
\
---\
\
--\
\
puppets as technology\
--\
automata\
cybernetics - performance and control...\
human / puppet interface... performance through manipulation of a control system...\
\
\
---\
interdisciplinary...\
---\
\
\
made up word: artefaces \
\
\
---\
capturing motion\
-- mouse = 2 axis of postition in space\
-- strings = multiple\
\
\
-------\
Why am I interested in this?\
-------\
Marvel.\
Wonder.\
Magic.\
Wow.\
\
Interaction and paralells - \
direct -> remote \
embodied to the disembodied\
---\
\
Finding AWE in objects that defy their own material constraints...\
\
\
Objects empowered with qualities and actions they do not obviously possess. ...\
\
Perception of motion or movement.\
Agency.\
Giving objects the illusion of life. \
\
Embodies aspects of our imaginations: PROJECTION of SELF INTO EXTERNAL OBJECTS.\
Anthropmorphism\
---\
\
---\
Aesthetic / Poetic\
---\
The more simple a form the more expressive it's power\
\
---\
\

\f1\b Another Subsidiary Question
\f0\b0 \
---\
How useful are established typologies of the puppet in understanding related cross-media forms that involve interactive control over virtual (or physical) objects?\
---\
\

\f1\b FOCUS - PLUMB LINE
\f0\b0 \
---\
\
Aesthetic pleasure, emotional and psychological power of animated objects\
fundamental role of play and playfulness\
\
\
\
\
\
\
}