{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Abstract of Current Practical Project FROM THE WEB UPDATE
\f1 \uc0\u8232 
\f0 \
\
The current chapter, Surfaces and Shadows, explores the interface between traditional shadow puppetry and emerging computer technologies, through historical, theoretical enquiry, case studies and practical experiments. The thesis as a whole will evaluate and test with users (puppeteers, audiences, animators and programmers) the expressive qualities of different modes of interactive digital puppetry. For this purpose, I are creating new performance animation systems and software. This chapter presents the design and testing of one such prototype application: the 'ShadowEngine' running on an multitouch portable device, the Apple iPad.\
As a practice led project, the chapter presents an exegesis of the software design process for a prototype application called the 'ShadowEngine', that makes multi-touchable digital shadow theatre possible using physics based real-time animation and I indicate some preliminary design level insights and present potential approaches to project evaluation and testing. The animatable characters and objects are curiously expressive, and the analysis begins to refine the hermeneutic issues involved when operating and viewing complex multi-jointed characters in a physics-based 3D (pseudo 2D) environment.\
\
Prototype and Development Plan\
\
The web prototype, below, is based on the iPad version, and plays back in a web browser if you have the Unity Web Player, available here. The web player is 'monotouch' only, as most systems only have a single mouse pointer.\
\
The primary aim was to prove the basic concept: that the 3D models, with UV and texture maps, could work in an orthogonal openGL context, simulating the interactions of shadow puppets in a multitouch environment. There is a rationale behind each of the figures and they all make it to the screen through different design processes. Each character has different rigs. All objects 'rigidbody' and have differently physical properties (configurable joints, hinges, mass, spring and damping properties) - and clearly visual designs - and all these parameters that effect 'expressivity'.\
\
It is very satisfying that the proof of concept application works. Playing can lead to 'operator emoting', performer flow and rich expressive moments. In terms of performance animation, the combination between direct control and physical simulation (and it has to be said 'accidental physics glitches') is a ripe area for further exploration. For example, in the Lotte Reininger female figure, the different tension properties and rotation limits of each arm (the right, floppy and dead, the other stiff and pert) - are set to radically contrast to illustrate that expressivity is in part an act of tuning and configuration. Actually, in the current prototype, the whole figure is relatively 'uncontrained'. The radical kinetic/visual variation a few settings can make cannot be underestimated.\
\
Development Plan for this Current Phase of Work on Shadows\
\
The prototype will be developed in the following ways:\
\\begin\{itemize\}\
\\item user testing of different character set-ups (with performer and audience);\
\\item optimise the asset design, texturing, rigging and importing for mobile touch devices and, if possible, a table-top (TUIO) device;\
\\item tune and evaluate multitouch as a form of expressive control;\
\\item create a well-formed UI to configure global physical properties, character selection, scene selection and transitions, visual and lighting effects, collaborative control through networked play;\
\\item integrate computer vision techniques (in the desktop version) to produce real-time silhouette profiles of the operator and/or audience;\
\\item the direction of the thesis will be evaluated, and I will consider how far the present technology and platforms can fulfil the requirements for the rest of the practical exploration;\
\\end\{itemize\}}