{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Seminar Week Journal\
\
A glossary\
\
hype cycle\
\
research\
res\
res arch\
re-search\
"slow the fuck down": an appeal for slowness: valuing the luxury of time to indulge on thinking, making work, interacting maybe in a non-productive ways. Resisting commodification and a new sense of industrialisation\
\
object hood - the thingness\
analytical usefulness of etymology\
hinge / un-hinge\
all the metaphors/language of mechanics and movement \
all the descriptive usefulness of sound: stutter\
scratch\
sonic vibrations\
umwelt\
\
stutter\
scratch\
sonic vibrations\
\
\
\
archives And Aura\
\
	\
permaculture\
\
how much information a minute can hold?}