{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Notes on Incorporations ed. Crary and Kwinter\
\
Georges Canguilhem Machine and Organism pg44\
\
\
Hillel Schwartz  Torque: The New Kinaesthetic of the Twentieth Century pg70\
\
Manuel DeLanda Nonorganic Life pg128\
\
foreword \
Embodiment "those strategies through which human life combines with, and assimilates, the minute, shifting, often invisible patterns and rhythms of the concrete historical milieus within which it unfolds." pp12 Crary and Kwinter\
\
"The flux and energy of human life became  increasingly reduced to finite quantities of forces and sensation. ...\
\
Guattari - The Age of Planetary Computerization\
\
the concept of DOUBLE\
\
puppetry finds a double in computational media.\
\
What is this DOUBLE?\
\
Artaudian? Guattarian\
\
\
\
Georges Canguilhem Machine and Organism pg44\
\
mechanistic \
\
the machine is data\
\
Julien Pacotte notes that the movements of joints and the eyeball are 'mechanisms' 46\
\
Definitions: "A machine can be defined as a man-made artificial construction, which essentially functions by virtue of mechanical operations. A mechanism is made of a group of mobile solid parts that work together in such a way that their movement does not threaten the integrity of the unit as a whole. A mechanism therefore consists of movable parts that work together and periodically return to a set relation with respect to each other." 46 \
\
\
varying degrees of freedom of movement - quantifiable\
\
setting limits on the amount of movement\
\
"In every machine, then, movement is a function, first, of the way the parts interact and, second, of the mechanical operations of the overall unit" 46\
\
"every movement is geometric and measurable" 46\
\
"In mechanics, movements are simple propagated, not created." 46\
\
\
elementary principles of kinematics\
\
receive and transform energy -- 47\
\
energy sources\
\
body as machine 48\
aristotle\
descartes\
\
Espinas  Quaestiones mechanicae\
\
Plato in Timaeus - compared movement of vertebrae to hinges, pivots \
Descartes - spring operated\
\
\
Interesting discussion of techne, skill and art - and\
\
Marx and the 'tool' - human powered, the machine, powered by a natural force\
\
Hillel Schwartz  Torque: The New Kinaesthetic of the Twentieth Century pg70\
\
Fran\'e7ois Delsarte 1840 Cours d'esth\'e9tique appliqu\'e9 -- he taught a system relating gesture to expression, expression to the soul. Orders and Laws of Movement\
\
Steele MacKaye 'harmonic gymnastics' a series of Delsartean exercises "to so train and discipline the body that it would become a responsible and expressive instrument through which fluid movement could pass without the obstacles of stiff and unyielding joints and muscles." Ted Shawn cited in Schwartz 72\
Isadora Duncan Ruth St Denis -- mothers connect them to Delsarte's disciples / son\
absolute integrity of gesture\
his attention to the expressive power of the torso and his desire for movements liberated from highly mannered codes of motion.\
\
\
isodora's centre\
\
what is the 'centre of a rigid body'?\
\
1918 Helen Moller \
"All true physical expression has its generative centre in the region of the heart. ... Movements flowing from any other source are aesthetically futile." 73 cited in Schwartz\
a new kinaesthetic  sincerity, a loving accommodation of the forces of gravity, fluid movement flowing out of the body centre, freedom of invention, natural transitions through many fully expressive positions.\
\
Jaques Dalcroze - rhythm spiritual or corporeal? Assuredly, both.\
\
\
images of motion\
\
gesture in writing\
graphology  pg78\
expressive of\
\
expressive systems\
codification\
\
rhythm direction density scale speed transitions\
\
\
rhythm = vitality\
fluidity = sincerity\
freedom of expression = spontaneity and honesty\
naturalness of transitions ... etc\
\
OPERATIVE rather than EXPRESSIVE movement\
\
repetitive ...\
the savage\
the rhythmic \
\
learning child development and movement\
\
the precision of gestures\
\
finger painting...ideal form of recorded expression for the child 87\
\
\
EXPERIMENT \
Make the figure only controllable from a central 'body'\
the centroid\
\
streamlined gestures 91\
clean fluid curvilinear gestures\
\
\
new naturalistic acting manuals \
\
\
true expression to a private impulse 91\
\
Dale Carnegie - gestures 'that are born on the spur of an instant."\
\
\
"Gestures, then, were expressive *releases* rather than practiced achievements --or so they must always seem to be, in casual conversation as in the most defiant of harangues or meditative of dances. If they were true releases, gestures were also true confessions and would, it was presumed, be socially intelligible. The difference between this theory of gesture and that on which, for example, much nineteenth-century melodrama operated, was subtle but remarkable: one read not merely the attitude but the entire stretch of the outlooming motion of which the last position struck was just the finishing touch." 92\
\
\
\
Frued and gestures of hysteria: twitches, seizures, paralysis, tics choreas, convulsions, aphasias, "hysterical attacks were theatrically intelligible." 92 \
\
emotional expression\
\
freud on pantomime "Freud proposed in 1895 that his patients' "pantomimes" were giving true expression to private anguish otherwise and harmfully smothered." 92\
\
\
frauds theory of the hysterical conversion of psychic energy to somatic innervation\
\
autonomic nervous system, emotions and mental states - curvilinear motion, kinaesthetic sets, flowing movement - therapeutic\
\
\
\
Writing and Paragraphs\
\
Similarity, Contiguity and Compound Association\
\
Unity, Coherence and Mass (Emphasis)\
\
\
Attitudes page 97\
Diderot: critique of self-concious gesturing -- led to well-composed tableaux vivants..\
pastime- imitating compositions of well known paintings.\
\
\
stock attitudes: whole body, half body gestures 98\
\
\
an art of the extremities (hands face feet) and static postures\
\
Charles Aubert in 1901 rails: "It is not enough to make gestures and grimaces,. For the registration of an emotion to be complete, the body and all its members must cooperate. The grace definiteness, and power of an actor depend on the harmonious participation of the whole organism." cited in Schwartz 98\
\
\
"Acting should consist\
	Always in attitutudes.	\
		Often in facial expressions.\
		Rarely in gesticulations. " cited in Schwartz 98\
\
Copeau (1879) \
\
kinestructs and kinecepts 104\
\
kinaesthetic ideals (kinestruct)\
kinaesthetic experiences (kinecepts)\
\
"Current wisdom maintains that modern life, with its essentially industrial momentum has processed our world and our bodies into dissociated, fetishized, ultimately empty and machinable elements; most perversely [Schwartz has] been positing the emergence of a new kinaesthetic that insists upon rhythm, wholeness, fullness, fluidity and a durable connection between the bodiless of the inner core and the outer expressions of the physical self." 104\
\
"The West entered the twentieth century in the company of assembly lines, time clocks, scientific management, time-and-motion studies, flashbulb photography, silent films, ragtime music and Cubism. These conspired not only to make people intensely aware of isolated moments but also to isolate their own movements, to fractionate them into multiple perspectives, infinite exposures. Like snapshots and headline journalism, the rhythm of life in the new century has been as staccato, syncopated or jerky as most popular dances. At the factory, in the designer kitchen, in commercial elevators and business offices, on the escalators of department stores and the moving sidewalks of international airports, people have begun to carry themselves like "robots" (from the Czech word for drudgery and slavery, in Karel Capek's 1921 play RUR). No wonder that such theatre visionaries as Gordon Craig, the Futurists, the Dadaists and later performance artists would call for a marionetted or mechanised (nonhuman) stage. 105\
\
Elizabeth Seldon (1930) on Elements of Free Dance (opposed to pre 1900 ballet):\
the action for speed moved from Kick to Swing\
Thrust to Winding / Unwinding\
Beat to Phase (legato)\
Disjointed highly articulated motions to integrated motions of pull and release\
changes in direction to working along the path of motion  106\
\
[Toc and Fondue]\
\
\
we do not move like machines...\
\
"If women, men and children these days experience themselves as off-balance, gawky, clumsy, stiff, they also share a vision and experience of flowing movement spiralling outward from a soulful centre. That vision and experience may be soon transformed by a powerful literary and cinematic mythology of androids, cyborgs and free-fall, or by an art of amazing puppets and marionettes. There may soon enough be a very different notion of what it is to move or move well. In the meantime, we may say grace." 108\
\
\
Notes: Excellent reference list\
\
The solar plexus, as "a kind of common centre of action and sympathy, to the whole system of organic nerves." (Sylvester Graham, A lecture on Epidemic Diseases [1833; new ed. Boston 1838] p10)\
\
\
dancer biogs\
duncan\
martial arts \
\
anthropology and dance\
Groos The Play of Man 1908 [1898]\
Charles Bell Anatomy of Expression  (1806)\
Darwin the expression of emotions in man and animals\
\
"By the start of the twentieth century, a person's repertoire of gestures was generally considered by anthropologists, physiologists and psychologists to be a complex mix of autonomic reflexes, racial inheritance, cultural conditioning and idiosyncratic experience. Exactly where one lay the burden of the expressive or the operative aspects of the new kinaesthetic depended (I suspect) upon one's political position, an issue which begs for study." 114\
\
\
Piano playing movement\
\
Drawing By Oskar Schlemmer\
}