{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Sally Jane Norman\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://vimeo.com/3393021"}}{\fldrslt \cf0 http://vimeo.com/3393021}}\
Sally Jane Norman - Music and Machines IX\
\
Contexts\
\
Taxonomies of Gesture As Encodings of Resistance?\
\
subject object instrument constraints of triangulations\
\
negotiation of relational dynamics\
\
\
Polynesia - Internet "The weaving together of people"\
\
Relational weaves - collaborating\
\
aethestic experience or action\
aesthetic event\
\
\
Wool\
\
Emergence of the indivuated event phenomena\
\
See hand written notes\
\
instruments\
\
"Puppeteers are a particular breed of performing artist who have a particular relationship to an interface, which is obviously imbued with agency. I am not talking necessarily about anthropomorphic interfaces - I am talking about sometimes very abstract puppeteering systems. So you've got relics of instrumental gesture that will haunt the mess of motor-codes that we are using to play todays instruments. "\
\
she goes on to talk about:\
\
\
relics of instrumental habits / vestiges\
\
\
\
Rabardel, P:\
\
On artefacts: instrumentalisation / instrumentation\
\
"Verillion and Rabardel works in a sociocultural tradition, from the assumption that artefacts mediate and shape human agency, the scope of their work is human computer interaction." From http://www.geogebra.org/publications/2008-Misfeldt-Cerme6.pdf\
SEMIOTIC INSTRUMENTS: CONSIDERING TECHNOLOGY AND REPRESENTATIONS AS COMPLEMENTARY\
Morten Misfeldt\
\
\
\
Sally Jane Norman - Digitally Mediated Performance - 13.12.07\
\
<{\field{\*\fldinst{HYPERLINK "http://video.google.com/videoplay?docid=-4224459561267792302#"}}{\fldrslt http://video.google.com/videoplay?docid=-4224459561267792302#}}>\
\
\
\
Distributed spaces\
\
---\
\pard\pardeftab720\sa100\ql\qnatural
\cf0 BELOW FROM: re:mote auckland :: sally jane norman (2005)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://www.archive.org/details/sally\
\
motion capture workshop (pre internet)charleville\
15 different cultural geo origins: and "when you started to team people up to do a collective manipulation of a puppet which could of been themselves  a sort virtual entity that they were constructing as a tandem or if there were three of them, as in the Japanese Bunraku technique, then what was quite staggeringly obvious was the cultural rhythms that were invested in their gestures. \
\
- myth of the universal gestural rhythms \
- what is interesting to play with is the difference...\
\
idiosyncrasies \
harvest them!\
share them!\
resist homogenisation...\
\
robotic theatre\
\
\
audio lab\
\
differences in scale - what is intimate space, shared space,  geographically distributed, cosmically distributed, \
Being WITNESS to \
\
industrial ventures...\
\
remote piloting of space craft - a form of pupeeteering...\
---\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 Sally Jane Norman
\f2 \uc0\u8232 
\f1 Director, CultureLab, University of Newcastle
\f2 \uc0\u8232 
\f1 http://www.ncl.ac.uk/niassh/culturelab/
\f2 \uc0\u8232 
\f1 http://www.ncl.ac.uk/niassh/culturelab/sjn.htm
\f2 \uc0\u8232 
\f1 Doctor Norman's research spans performing arts, cultural theory, and technology. She has served many organisations dedicated to transdisciplinary research, including the Daniel Langlois Foundation in Montreal, the "Vida" Artificial Life Competition organised by Telefonica in Madrid, the Scientific Council of the Fine Arts Division of the French Ministry of Culture, and the Hexagram Creation and Research Committee in Montreal.
\f2 \uc0\u8232 \u8232 
\f1 Sally Jane Norman was born in Aotearoa/ New Zealand in 1953, where she studied music and dance, and earned Bachelor and Master of Arts degrees from the University of Canterbury. She pursued her research in Paris with a Doctorat de 3\'e8me cycle (PhD) at the Institut d'Etudes th\'e9\'e2trales, Universit\'e9 de Paris III (1980), and a Doctorat d'\'e9tat \'e8s Lettres et Sciences humaines (1990). Parallel to French and English publications including studies for UNESCO and the French Ministry of Culture, Doctor Norman has run live performance workshops with digital tools at the International Institute of Puppetry in Charleville-M\'e9zi\'e8res, Studio for Electro-Instrumental Music (STEIM) in Amsterdam, Zentrum f\'fcr Kunst und Medientechnologie (ZKM) in Karlsruhe, and European Festival of Digital Creation in Valenciennes. She organised the 1992 New Images and Museology Conference at the Louvre, and co-organised STEIM's 1998 TOUCH Festival and Symposium in Amsterdam, and IRCAM's Dance and Technology session at the 2003 Resonance Festival. Doctor Norman worked on EU R+D projects at the ZKM from 1996-1998 and became Director of the Angoul\'eame site of the Ecole sup\'e9rieure de l'image (ESI) in 1999. Nominated Director General of the school's two sites (Angoul\'eame/ Poitiers) in 2001, she launched ESI's pioneering Digital Arts Doctoral Programme. \
\
Sally Jane Norman (Newcastle University)\
Sally Jane\'92s background and interests are in live performance, art & technology, and interdisciplinary research. She funded her Doctorat d'\'e9tat (Institut d\'92\'e9tudes th\'e9\'e2trales, Paris III) by working as a scientific translator. After authoring studies on new media for UNESCO and the French Ministry of Culture, and leading a major digital images conference at the Louvre, she worked on EU Framework projects at the Zentrum f\'fcr Kunst und Medientechnologie in Karlsruhe. In parallel, she developed performance technology initiatives as research director of the International Institute of Puppetry in Charleville-M\'e9zi\'e8res and artistic co-director of the Studio for Electro-Instrumental Music (STEIM) in Amsterdam. As Director General of the Ecole sup\'e9rieure de l'image (Angoul\'eame/ Poitiers), she subsequently secured a multi-million euro funding contract and launched a practice-based Digital Arts PhD with Poitiers University. Since autumn 04, as founding director of Culture Lab, a \'a34M SRIFfunded interdisciplinary digital laboratory working with Newcastle\'92s three faculties (Humanities, Science, Medicine), her role is to seed and host a wide range of interdisciplinary research projects.\
\
Member of the AHRC Knowledge Transfer Peer Review Panel, she lead Newcastle input to an FP6 EU creative software project, is Co-Investigator on an ESRC project on sustainable business models in the creative industries, and was Principal Investigator on an EPSRC-AHRC e-science pilot (performing arts, bioengineering, computing). Funding and research bodies for which she has ensured consultancy include the Swedish Strategic Research Foundation, Hexagram, Daniel Langlois Foundation and Fonds qu\'e9b\'e9cois de recherche sur la soci\'e9t\'e9 in Canada, Telefonica Foundation in Madrid, Netherlands Quality Agency (post-graduate arts programmes), and the Portuguese Foundation for Science and Technology. As a stubborn believer in the power of collaborative, interdisciplinary energies to spearhead innovative cultural and technological processes, she tends to naturally work in unclassifiable discomfort zones.\
\
\
BELOW SOURCE: http://www.m-cult.org/performingplaces/presenters/norman.htm (Nov 2006)\
\
PERFORMING PLACES - MEDIA AND EMBODIMENT IN THE URBAN ENVIRONMENT\
Helsinki\
\
\
SALLY JANE NORMAN\
\
Director, Culture Lab, Newcastle University (UK)\
\
Theatres of Individuation: Shaping Shared Aesthetic Experience\
\
Gilbert Simondon describes individuation as a permanent process in the living being since, contrary to inorganic entities, the living being is not just the result but the theatre of individuation. This statement is taken as a starting point to define theatre as a metastable system rich in different potentials (form, matter, energy), whose mediation yields a particular kind of aesthetic experience, namely, a celebration of shared space and time.\
\
Theatre designates both a physical location, and the live performance activity this location hosts. It is characterised by permanent renegotiation of the temporal and spatial boundaries on which individuation of all live art depends. This paper relates selected historical cases and theories of theatrical individuation to current performance experiments in technologically innervated urban settings. Mediaeval encounter-patterns and other mobile theatre forms, which implement different kinds of boundaries to those employed in dedicated architectural edifices, provide a backdrop for descriptions of current experiments producing technologically layered, wilfully ambivalent spaces that lend themselves to multiple aesthetic readings.\
\
In conclusion, shared aesthetic experience in our massively extended sensorium is seen to need new shaping powers, to heighten moments of metasynchronicity and proxemics of metagesture that can inform future theatres of individuation.\
\
\
Sally Jane Norman , citizen of Aotearoa/ New Zealand and France, is a cultural theorist/ practitioner whose research is focused on live art and technology, author of studies for UNESCO, the French Ministry of Culture, and the French National Scientific Research Centre (CNRS). Docteur d' \'e9 tat (Paris III), co-/organiser of workshops, performances, and seminars exploring human interactions in digital environments at institutions including the International Institute of Puppetry - Charleville-M \'e9 zi \'e8 res, Zentrum f\'fcr Kunst und Medientechnologie - Karlsruhe, Studio for Electro-Instrumental Music - Amsterdam, IRCAM - Paris. Engaged on EU Framework projects since 1997. From 2001-2004, Director General of the Ecole sup \'e9 rieure de l'image (Angoul\'eame/ Poitiers). Currently Director of Culture Lab, a new interdisciplinary research facility at Newcastle University which hosts creative practice-led collaborations that extend and challenge uses of digital tools.  \
\
http://www.ncl.ac.uk/culturelab\
\
\
\
\
}