{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red57\green49\blue37;\red213\green208\blue169;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Contexts as/of Resistance\
\
Check Out:\
\
taxonomies of gesture\
\
the weave\
\
GOOGLE: anthropotechnic entities - Sylvia Navel (?)\
\
--\
SOURCE: http://www.dtic.mil/dticasd/docs/Human_Factors_Definitions.pdf\
\
Bernotat, R. K., & Gartner, K.-P. (1972)\
Anthropotechnics and Human Engineering:\
\
"'Anthropotechnics'...means and goals are similar to those of the American 'Human Engineering'...Anthropotechnics is the scientific discipline dealing with the interrelationship between man and machine and is aimed at the optimum of this functional unit in terms of efficiency, reliability, and cost effectiveness through the adaptation of the machine to man's capabilities and requirements." (p. 5)\
"...try to adapt the human operator to the machine. This discipline which is oriented towards the "human factor", is largely a field activity of medical and psychological experts..." (p. 5)\
"...adaptation of the machine to given human characteristics, i.e. 'Human Engineering' in a more restricted sense...Work in the field of Human Engineering calls for wide interdisciplinary knowledge covering a multitude of subjects such as special vehicle technology, psychology, physiology, control theory, information theory, experimental physics, electronics, measuring techniques, and so on." (p. 5)\
\
--\
\
http://www.sciy.org/2010/02/07/unweaving-the-program-stiegler-and-the-hegemony-of-technics-by-andres-vaccari/\
\
"Unweaving the Program: Stiegler and the Hegemony of Technics" By Andr\'e9s Vaccari\
http://www.transformationsjournal.org/journal/issue_17/article_08.shtml\
\
\
\
http://www.ctheory.net/articles.aspx?id=496\
Intelligence and Representability\
Louis Armand\
\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b\fs22 \cf2 \cb3 1000 Days of Theory
\b0 : td024\

\b Date Published
\b0 : 11/16/2005\
www.ctheory.net/articles.aspx?id=496\

\b Arthur and Marilouise Kroker, Editors
\f0\b0\fs36 \cf0 \cb1 \
\
EXCERPT: "Dependency upon the faculty of recognition is one way in which cybernetics can be seen to avail itself of a certain humanistic-theological movement, but at the same time it points to a very real problem as to how otherwise to conceive of intelligence as such, if intelligence is not simply to be regarded as a uniquely human attribute that must, in the absence of a deity, be projected, via the techn\'e9 of computability, into the universe at large. Such a project would be enough if it were simply a question of immortalising the human legacy by way of machines: imparting sense to base matter, and thereby redeeming a world or a universe we now realise to be godless. To this extent, artificial intelligence may be regarded as a form of creationist revisionism, that puts man -- and by virtue of man, man's god -- "back" into the cosmic framework. Intelligence thus perceived functions abstractly as a type of Cartesian Artifex Maximus (the brain of god?) -- but like all gods, it exists only insofar as one believes that it does.\
\
\
The export of human intelligence is not the same thing as arriving at a generalised understanding of what intelligence is, or of being able to develop, let alone recognise, what could properly be called "artificial" intelligence. And here lies the basic dilemma: is it possible to recognise, and consequently affect, an intelligence remotely different -- or even moderately different -- from human intelligence?\
\
Considering that even the least intuitive models of organic intelligence describe mind and consciousness in terms of schematised mechanisms, on the one hand, or a complex of neuro-biological and environmental/experiential relations, on the other -- in short, a synthesis of the brain's and the entire central nervous system's activities -- then it is hardly surprising that intelligence thus conceived should be anthropocentric or anthropo-technic. Nor is it surprising that any psychological or physiological rationale for testing intelligence should proceed upon a human conception: the theoretical and practical sciences are after all human activities. We might tentatively describe the necessary tenets of such a project as Aristotelean, in that they are formally anthropomorphic and thereby "computable" in rationalistic terms. This distinction can be usefully clarified if we consider the relation of human intelligence to radically non-anthropomorphic types of organic "intelligence" (as a prelude to discussion of any "artificial" intelligence) -- such as the organisation of the nervous system in invertebrates, like those of the phylum Echinodermata, specifically the common starfish or Asteroidea."}