{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 CFP: MULTIPLE SENSORIAL MEDIA ADVANCES AND APPLICATIONS: NEW DEVELOPMENTS IN MULSEMEDIA\
Author: Ian Grant\
Role/Affiliation: \
Acting Deputy Head of School, Art and Design. Faculty of the Arts. Thames Valley University. Ealing, UK. W5 5DX.\
Email: <ian.grant@tvu.ac.uk>\
Proposal Title: Multiple Sensory Media and Expressive Play\
---start---\
What are the most effective designs for multiple sensorial media when creating and sustaining\'a0experiences of expressive play?\
Computer vision for gesture recognition, touch surfaces (like the Apple's iPhone, Microsoft's\'a0Surface and TUIO systems), wireless control devices, accelerometers and game control devices,\'a0like data gloves, can be used beyond their originally designed purpose. Increasingly these\'a0technologies and the means to programme them are finding their way into the hands of non-specialists and are crossing boundaries of practice. The present chapter works in an\'a0interdisciplinary way between human-computer interaction/interface design, computer programming\'a0and the performance practice of puppetry, evaluating the reciprocal opportunity for innovative\'a0multi-modal practice.\
The established puppetry traditions, as categorised by control mechanisms and form: rods,\'a0shadows and glove, (one may add the direct manipulation of objects and the related area of toys\'a0and automata), have fascinating parallels with moving objects in the virtual worlds of\'a0interactive art and games. The chapter will clearly establish and test the boundaries of these\'a0parallel forms.\
An emerging methodological approach called media archeology, will be used to trace how\'a0traditional puppetry forms, often described by their mode of interaction/media, (rods, shadows,\'a0strings and gloves) - map into the emerging paradigm of multiple sensory interaction and multi-modal practice.\
Puppetry and mulsemedia are broad areas. The chapter will find focus through particular case\'a0studies where artists, scientists and designers create computer forms for expression and\'a0improvisation centred around gestural interaction, touch, and the optical and physical capture\'a0of motion.\
Puppetry has distinct practices in various world traditions, but in computer space can be\'a0defined as 'the expressive use of interfaces to control objects'. It is necessary, for the\'a0chapter, to offer an extended definition of 'object', 'expressive behaviour' and 'computational\'a0affect', which become interesting in the context of mulsemedia.\
\
(count 300)\
---end---\
Keywords\
\
Multi-modal interaction\
Mulsemedia and virtual reality\
Tactile/haptic interaction\
Mulsemedia and Play\
Mulsemedia and Expression\
Mulsemedia and Performance\
\
\
\
Ian Grant, 20 December 2009\
}