{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 latex input:mmd-dissertation-header  \
Title: Expressivity and the Digital Puppet: Mechanical, Digital and Virtual Objects in Games, Art and Performance (Research Proposal and Plan)\
Author: Ian John Grant\
Description: A DISSERTATION  \
SUBMITTED IN PARTIAL FULFILMENT OF THE REQUIREMENTS  \
FOR THE DEGREE OF  \
DOCTOR OF PHILOSOPHY  \
IN CREATIVE MEDIA PRACTICE\
Department: Presented to the School of Media, Film and Music.  \
of the University of Sussex (United Kingdom)\
Revision: 004\
Base Header Level: 2  \
latex mode: memoir  \
Keywords: Puppetry, Technology, Performance, Interaction, Games, Real-Time Graphics   \
CSS: http://fletcherpenney.net/css/document.css  \
copyright: 2011 Ian John Grant.  \
This work is licensed under a Creative Commons License. http://creativecommons.org/licenses/by-nc-sa/3.0/\
mybibliostyle: agsm\
BibTex: ../../Bibliography/Master\
latex input: mmd-natbib-plain\
latex input: mmd-dissertation-begin-doc  \
latex footer: mmd-dissertation-footer  \
}