{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
5.4  Visual Map of the PhD: Its Knowledge \
Base and Its Boundaries \

\f1 We suggest that you \uc0\u64257 ll in this \'91map\'92 at each supervision. 
\f0 \

\f1 Sometimes the boundaries shift as your research evolves. 
\f0 \

\f1 You must always be able to place yourself clearly within this 
\f0 \

\f1 kind of a schematic.
\f0  \

\f1 Name of candidate:
\f0  \

\f1 Title of thesis:
\f0  \
\

\f1 Central big circle:  Field of Knowledge = 
\f0 \

\f1 Cognate Fields: 
\f0 \

\f1 Cognate Fields: \
Cognate Fields: }