{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Improv: Interactive Improvisational Animation and Music\
\
Eric Singer, Athomas Goldberg, Ken Perlin, Clilly Castiglia, Sabrina Liao\
\
Media Research Laboratory\
\
New York University\
\
\
http://ericsinger.com/ISEA96.html\
\
Cynthia Breazeal}