{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Defining the Digital Puppet: PhD Practice Update \
\
I wish to propose my definition of the digital puppet and present two current projects:\

\f1 \uc0\u8232 
\f0 (1) Shadows and Surfaces: Designing the ShadowEngine for Multitouch Interaction\
(2) Soft Bodies: Exploring Malleable Digital Objects\
\
]\
My recent work, Surfaces and Shadows, explores the interface between traditional shadow puppetry and emerging computer technologies, through historical, theoretical enquiry, case studies and practical experiments. The thesis as a whole will evaluate and test with users (puppeteers, audiences, animators and programmers) the expressive qualities of different modes of interactive digital puppetry. For this purpose, I am creating a new performance animation system and software. \
\
'Shadows and Surfaces' presents the design and testing of one first stage prototype application: the 'ShadowEngine' running on an multitouch device. As a practical exploration, the 'Shadows and Surfaces' project presents an exegesis of the software design process for a prototype application called the 'ShadowEngine', that makes multi-touchable digital shadow theatre possible using physics based real-time animation and I indicate some preliminary design level insights and present potential approaches to project evaluation and testing. The animatable characters and objects are curiously expressive, and the analysis begins to refine the hermeneutic issues involved when operating and viewing complex multi-jointed characters in a physics-based 3D (pseudo 2D) environment.\
\
In the current project, 'Soft Bodies', I am exploring (i) different interaction approaches, new configurations of analogue puppet control methods and (ii) the expressive potential of simulated deformable objects using different mass/spring models. There are analogies to traditional types of puppet and object theatre, but challenges are presented to our emerging definition of the 'digital puppet'.\
\
The main aim is to a perform a hybrid performance and design a digital performance system to construct real-time collaborative character animation, additionally, with scenographic control. The current projects are presented as research and development and proof-of-concept(s) towards this end.\
}