{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 BellMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f0\fs36 \cf0 Methodology\
\
\
\
For Geert Lovink, "media archaeology is first and foremost a methodology, a hermeneutic reading of the 'new' against the grain of the past, rather than a telling of the histories of technologies from past to present" (2003, 11). \
\
\
For Erkki Huhtamo, it is "the study of the cyclically recurring elements and motives underlying and guiding the development of media culture," and "the 'excavation' of the ways in which these discursive traditions and formulations have been 'imprinted' on specific media machines and systems in different historical contexts, contributing to their identity in terms of socially and ideologically specific webs of signification" (1996). ( My personal favorite (the theorist who inspired me most while working on my thesis) is Siegfried Zielinski, who commands that the media (an)archaeologist "not seek the old in the new, but find something new in the old" (2006, 3). I don't see Kittler mentioned often, but Chun cites him as an early practicioner, along with Foucault, whose notion of archaeology has been influential (if somewhat inverted)."}