{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
Preliminaries: \
\'95 Title page \'96 (see specimen title page) \
\'95 Abstract (no more than 300 words) \
\'95 Declaration \
\'95 Table of contents, including subsections \
\'95 List of tables, \uc0\u64257 gures, illustrations etc. (if any) \
\'95 List of accompanying material (if any) \
\'95 De\uc0\u64257 nitions (if any, being a list of de\u64257 nitions of any terms speci\u64257 c to the work) \
\'95 Abbreviations (if any) \
\'95 Acknowledgements \
\'95 Dedication (optional) \
\

\f1\b Main thesis text: 
\f0\b0 \
\
\'95 Introduction and main text, divided into chapters, \
sections and subsections \
\
\'95 References and bibliography \
\'95 Appendices (if any) \
\'95 Glossary (if any) \
\'95 Index (if any) \
}