{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Source: {\field{\*\fldinst{HYPERLINK "http://www.half-real.net/about.html"}}{\fldrslt http://www.half-real.net/about.html}} \
\
Little Big Planet\
Source: {\field{\*\fldinst{HYPERLINK "http://www.mediamolecule.com/"}}{\fldrslt http://www.mediamolecule.com/}} \
Emoting \
\
Real-time character design and performance\
\
Augmented realities\
\
Projection technologies\
\
Physical hyperlinks \
\
Combinations of physical and virtual forms\
\
Network distributed participants.\
\
Spectacle and Immersive / Experiential properties - giant screens\
\
}