{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 BellMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f0\fs36 \cf0 This is Ian Grant\
\
![Ian Grant][]\
\
[Ian Grant]: Ian_grant_2 "Picture of Ian Grant" width=170px height=160px\
\
This is a straight reference: Barnes and friends [Barnes et al. (2008)][#Barnes:2008p685],  write about many, many things.\
\
[^glossaryfootnote]: glossary: normal (n)\
    The actual definition belongs on a new line, and can continue on\
    just as other footnotes.\
\
This is a variation using natbib In their seminal paper, [Barnes et al. (2008); p 42][#Barnes:2008p685] argue convincingly that up is down.\
\
Glossary entries work like footnotes.\
[^glossary]: glossary: Glossary \
A section at the end. Sadly the glossary is tricky to control.\
\
\\glossary\{Peanuts: \}\{Write and historicise the spaces around the digital puppet, the avatar, automata, the robot, artificial life, and animatronic the in the realm of the 'kinetic behavioural sculpture' (Reas 1996)\}\
\
\\glossary\{Aruuurah: \}\{Oh thats nasty. Where's the damn pull string. You dont know what you are going to find down here. Sorry, I don't string that way!\} \
\
Including straight latex includes a reference in the glossary. But the markdown doesn't presently work.\
\
Acronyms - can't make sense of the acronym support. Must write a \\ac\{SIGGRAPH\} paper on it.\
\
[Baran and Popovi
\f1 \uc0\u263 
\f0  (2007)][#Baran:2007p353]\
\
In [][iangrant] we see a crazy picture of the man himself. This paragraph demonstrates internal cross references. You can see information about Ian in the table, [][prototypetable]\
\
This, I hope is a definition list:\
\
\pard\pardeftab720\sl360\slmult1\slminimum300
\cf0 *Apple*\
:   Pomaceous fruit of plants of the genus Malus in \
    the family Rosaceae.\
\
Orange\
:   The fruit of an evergreen tree of the genus Citrus.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 \
\
I hope this is a table:\
\
\
|             |          Grouping           ||\
First Header  | Second Header | Third Header |\
 ------------ | :-----------: | -----------: |\
Content       |          *Long Cell*        ||\
Content       |   **Cell**    |         Cell |\
\
New section   |     More      |         Data |\
And more      |            And more          |\
[Prototype table]}