{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Interdisciplinary Theory\
\
This is a sample footnote.[^somesamplefootnote]\
\
[^somesamplefootnote]: Here is the text of the footnote itself.\
\
How about a glossary entry: peanut[^peanut]\
I like peanuts - mainly dry roasted.\
\
\
[^peanut]: glossary: Peanut \
	A peanut is the nutty fruit of a peanut tree, not to be confused with walnut.\
\
* Critique relevant theories and systems of objects from John Dewey the expressive object in `art as experience' to Baudrillards complex view of the object. Pop An Art of Consumption, the system of objects.\
\
This is a paragraph after a list\
\
:	"Everything is in motion, everything is changing, everything is being transformed and yet nothing changes. Such a society, thrown into technological progress, accomplishes all possible revolutions but these are revolutions upon itself." [p10-29, Baudrillard and Poster (1988)][#Baudrillard:1988la]\
}