{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 The current chapter, Surfaces and Shadows, explores the interface between traditional shadow puppetry and emerging computer technologies, through historical, theoretical enquiry, case studies and practical experiments. The thesis as a whole will evaluate and test with *users* (puppeteers, audiences, animators and programmers) the expressive qualities of innovative interactive digital puppetry, also know as performance animation systems. This chapter presents the design and testing of one such prototype application: the 'ShadowEngine' running on an multitouch portable device, the Apple iPad.\
\
As a practice led project, the chapter presents an exegesis of the software design process for a prototype application called the 'ShadowEngine', that makes multi-touchable digital shadow theatre possible using physics based real-time animation and I indicate some preliminary design level insights and present potential approaches to project evaluation and testing. The animatable characters and objects are curiously expressive, and the analysis begins to refine the hermeneutic issues involved when operating and viewing complex multi-jointed characters in a physics-based 3D (pseudo 2D) environment. \
\
So the following chapter will start to:\
\\begin\{itemize\}\
	\\item Define The Expressive;\
\\begin\{itemize\}\
	\\item As a Quality Of Performance;\
	\\item As an Outcome Of Interpretation / Reception;\
	\\item As a Quality Of Design;\
\\end\{itemize\}\
\\end\{itemize\}\
Then I seek to:\
\\begin\{itemize\}\
	\\item Define The Shadow Puppetry Context;\
	\\item Define Media Art Contexts Where Shadow Digital Puppetry Is Key\
\\end\{itemize\}\
Then I present:\
\\begin\{itemize\}\
	\\item Multitouch As An Expressive Responsive/Interactive Approach\
	\\item Document The Design Processes of the Shadow Engine V001\
	\\item Evaluate The Expressive Properties Of The Software With Puppeteers And Audiences\
	\\item Some Theoretical Insights\
\\end\{itemize\}\
\
In exploration of practices akin to puppetry, the research draws on instances of performance, games and installation art practice in wider cultural practice and the practical explorations of the author. This focus is multi-disciplinary. \
\
The current chapter seeks to historicise in and around the spaces occupied by digital shadow puppets and establish key definitions and articulate emerging theoretical ideas.\
\
A methodological approach, resonant with a *media archeology*, traces how traditional puppetry forms, often described by their mode of interaction/media, (rods, shadows, strings and gloves) -- map into current paradigms of interaction with virtual worlds, digital objects and automated animation.\
\
Sherry Turkle has developed a mode of enquiry to understand how we think and express through *evocative objects*. I argue digital puppets are a special class of evocative object. In addition to Turkle, I will consider multiple approaches to the theorisation of the object in cultural practice: again this is drawn from a variety of domains (e.g. John Dewey's *expressive object* in *Art as Experience* [][#Dewey:2005jy] to Baudrillard's complex *system of objects* [][#Baudrillard:1988la].\
\
All styles of puppet manipulation rely on gestural interaction. The current chapter primarily considers the performative/expressive potential of multi-touch systems and the tactile control of on screen characters.\
\
In the emerging domain of digital shadow puppetry, whole-body, face, hand interactions are also prominent. Due to the plurality of forms involved in shadow theatre (human shadowgraphs, cut or etched objects made of hide, paper, metal, card etc., different world traditions), I am consciously conceptually gregarious and will analyse examples drawn across these forms.\
\
I ask a broader question: How do new and emerging technologies facilitate innovative techniques of design and control over puppet-like objects and create experiences of expressive play?\
\
a receptions study of a performance system that uses a physics based animation system}