{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 I aim to explore the related contexts of digital puppetry, real-time animation, mimetic and non-mimetic kinetic objects, automata, *cybernetic sculpture*, performance systems and the technological interfaces to such phenomena. \
\
I aim to create performances that use original software and hardware systems that are designed to explore *performance expressivity*, with reference to relevant historical, art, entertainment and technological precedents.\
\
I wish to theorise and form a taxonomy of *expressivity* in relationship to digital domains, ideas familiar in contexts that relate to physical performance and, particularly musical performance. By *performance expressivity*, I refer to different domains of *expressivity* including:\
\
- Somatic / whole body\
- Face / Mouth / Eyes\
- Breath / Voice - prosody and semantics\
- Gestural\
- Kinetics - qualities and direction of movement\
- Sonic / Musical - vibrato, timbre, timing, rhythm and dynamics\
- Linguistic / Semantic\
- Simplified / Complex Expressive Systems\
- Compound Expressive Behaviour  \
\
I will make systematic observations of the interplay between performer and object, audience and object, player/user and virtual object where dynamics surrounding the projection of human qualities [anthropomorphism], emoting and expressive relationships are formed. *Object* is used to avoid the figurative and historical overtones of the 'puppet'. To date, my focus has been on voice and speaking objects.}