{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Source: {\field{\*\fldinst{HYPERLINK "http://mc.informatik.uni-hamburg.de/konferenzbaende/mc2003/konferenzband/muc2003-30-winkler.pdf"}}{\fldrslt http://mc.informatik.uni-hamburg.de/konferenzbaende/mc2003/konferenzband/muc2003-30-winkler.pdf}} \
\
Internal Link: muc2003-30-winkler\
\
Creating digital augmented multisensual learning spaces \
\
Object Theatre (Dennis Silk)\
Puppet Theatre\
Animatronics\
Robot Performance and 'robots in art' - e.g. Louis-Philippe Demers\
\
Cybernetic Sculpture \
	- Edward Ihnatowicz - SAM (Sound Activated Mobile) and The Senster {\field{\*\fldinst{HYPERLINK "http://www.senster.com/"}}{\fldrslt http://www.senster.com/}} \
	- Ken Feingold - {\field{\*\fldinst{HYPERLINK "http://www.kenfeingold.com/"}}{\fldrslt http://www.kenfeingold.com/}} \
Ars Electronica - Corebounce's Digital Marionette ({\field{\*\fldinst{HYPERLINK "http://www.corebounce.org/wiki/Projects/Marionette"}}{\fldrslt http://www.corebounce.org/wiki/Projects/Marionette}}) \
\
Affective Computing and Mimetic Approaches to Agents and Objects\
Virtual Pets.\
Virtual Companions\
Talking Toys\
\
Expressivity and Avatars / Character Design for Emoting and Performance in Games and Virtual Environments\
\
Interfaces for Performance Motion Capture / Face Capture\
-----------\
Performer Flow, Spontaneity and Improvisation \
Collaborative interaction in the control of expressive objects (co-present in a space and networked)\
Translations and calibration - e.g. sound to motion, voice to motion, brain-waves to motion and vica versa.\
Automated computer control of 'performance expressivity' via motion analysis, gestural interfaces - computer vision\
Human computer control systems - gloves, haptic devices, experimental interfaces e.g. IBVA Brain wave detection - ({\field{\*\fldinst{HYPERLINK "http://www.ibva.com/"}}{\fldrslt http://www.ibva.com/}})\
Animation Software Metaphors - Pixar's Marionette - animation design and control for expressivity.\
Maverick machines and artificial creatures - analogue computers and automata - autonomous mechanical agents (e.g. Theo Jansen's Beach Creatures)\
\
Emphatic\
\
Source: {\field{\*\fldinst{HYPERLINK "http://portal.acm.org/citation.cfm?id=1164820.1164845"}}{\fldrslt http://portal.acm.org/citation.cfm?id=1164820.1164845}} Massive List Of Interactive And Gestural Music, automated expressivity recognition - dance and music\
Internal Link: 1346}