\begin{thebibliography}{\protect\citename{Jobson et~al\mbox{.} }1995}

\bibitem[\protect\citename{Jobson et~al\mbox{.} }1995]{Jobs95}
{\sc Jobson, D.~J., Rahman, Z., and Woodell, G.~A.}
\newblock 1995.
\newblock Retinex image processing: Improved fidelity to direct visual
  observation.
\newblock In {\em Proceedings of the IS\&T Fourth Color Imaging Conference:
  Color Science, Systems, and Applications}, vol.~4, The Society for Imaging
  Science and Technology, 124--125.

\end{thebibliography}
