<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HingeSpringyGrid001.js">
    <Files>
      <File FileName="Assets/Scripts/HingeSpringyGrid001.js" Line="61" Column="2" />
      <File FileName="Assets/Scripts/SceneSwitcher.js" Line="14" Column="2" />
      <File FileName="Assets/Scripts/HingeSpringyGrid002.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>